<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#66ccff>
  <title>C#学习笔记-编程基础 | 喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Inari">
  <meta name="keywords" content="">
  <meta name="description" content="正在施工中…">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/images/post_cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar.jpg" alt="Inari"></a></div>
        <span>2022-12-12</span>
        <h2>C#学习笔记-编程基础</h2>
        
        <div class="social-links">
    <a href="https://psnine.com/psnid/lchiot" target="_blank" title="social-link"><i class="fa fa-gamepad fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <img src="/2022/12/12/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/%E5%B0%81%E9%9D%A2.jpg" class="" title="From 孤独摇滚">
<span id="more"></span> 

<h3 id="008-程序的基本语法-x2F-009-基本语法总结-x2F-010-输出语句练习题"><a href="#008-程序的基本语法-x2F-009-基本语法总结-x2F-010-输出语句练习题" class="headerlink" title="008-程序的基本语法 &#x2F; 009-基本语法总结 &#x2F; 010-输出语句练习题"></a>008-程序的基本语法 &#x2F; 009-基本语法总结 &#x2F; 010-输出语句练习题</h3><h4 id="语法：控制台输出文本"><a href="#语法：控制台输出文本" class="headerlink" title="语法：控制台输出文本"></a><strong>语法：控制台输出文本</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;Hello World&quot;);  //输出括号内的文本，输出完毕后默认换行。</span><br><span class="line">Console.Write(&quot;Hello &quot;); //输出括号内的文本，输出完毕后默认不换行。</span><br><span class="line">Console.Write(&quot;World&quot;); //与上一条代码组合后会输出一行完整的Hello World。</span><br></pre></td></tr></table></figure>
<h4 id="语法：转义符"><a href="#语法：转义符" class="headerlink" title="语法：转义符"></a><strong>语法：转义符</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;H\tello \nWorld&quot;);  </span><br><span class="line">Console.WriteLine(&quot;\\\&quot;&quot;) //会生成\”的字符。</span><br><span class="line">//转义符\与n连用后代表换行，\与t连用后代表tab制表符（一般是四个空格）。</span><br><span class="line">//转义符\与\连用后代表一个非转义作用的\字符。</span><br><span class="line">//转义符与“连用后代表一个引号文本字符，不会被识别为字符串的标识。</span><br></pre></td></tr></table></figure>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a><strong>快捷键</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注释代码：Ctrl+K → Ctrl+C</span><br><span class="line">解除注释：Ctrl+K → Ctrl+U</span><br><span class="line">运行代码：F5</span><br></pre></td></tr></table></figure>

<h4 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a><strong>特别注意</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//多行注释时不能像 / *我是注释 * /这样，不能在*和/符号之间加空格。</span><br></pre></td></tr></table></figure>

<h3 id="013-计算机基本知识-x2F-014-计算机中的数据"><a href="#013-计算机基本知识-x2F-014-计算机中的数据" class="headerlink" title="013-计算机基本知识 &#x2F; 014-计算机中的数据"></a>013-计算机基本知识 &#x2F; 014-计算机中的数据</h3><h4 id="快捷键-1"><a href="#快捷键-1" class="headerlink" title="快捷键"></a><strong>快捷键</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Home/End键：快速定位至当前代码的最前端和最后端。</span><br><span class="line">Shift键：光标放在起始代码行，按住Shift，再移动光标至结束行，可以快速选中代码。</span><br><span class="line">Ctrl+A：全选所有代码</span><br><span class="line">Ctrl+S：快速保存</span><br><span class="line">Ctrl+Z：撤销上一步操作</span><br></pre></td></tr></table></figure>

<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">整数：1</span><br><span class="line">浮点数：1.1</span><br><span class="line">字符：&#x27;A&#x27;（注意是单引号）</span><br><span class="line">字符串：&quot;AAAA&quot;</span><br></pre></td></tr></table></figure>

<h3 id="015-变量的声明和赋值-x2F-016-判断结果-练习-x2F-017-练习"><a href="#015-变量的声明和赋值-x2F-016-判断结果-练习-x2F-017-练习" class="headerlink" title="015-变量的声明和赋值 &#x2F; 016-判断结果-练习 &#x2F; 017-练习"></a>015-变量的声明和赋值 &#x2F; 016-判断结果-练习 &#x2F; 017-练习</h3><h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a><strong>基本语法</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int age; //创建一个名为age的容器，容器的数据类型是int。</span><br><span class="line">age = 10; //把10放在age这个容器里面，即赋值。</span><br><span class="line">double age2; //double存放小数，注意变量不能重名。</span><br><span class="line">char age3 = &#x27;7&#x27;; //char存放单个字符，注意需要使用单引号。</span><br><span class="line">string age4 = &quot;11岁&quot;; //可以把赋值和声明两个步骤合起来简写成一行。</span><br><span class="line">//注意：变量名称由英文、数字和下划线组成，区分大小写，不能以数字开头。</span><br><span class="line">//注意：必须先声明变量，再赋值，然后才能使用变量。</span><br></pre></td></tr></table></figure>

<h4 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a><strong>其他注意事项</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 1;</span><br><span class="line">a = 10; //被赋值的变量可以被多次赋值，每一次赋值会清空上一次的赋值。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int b = 1 , c = 2; //声明多个相同数据类型的变量时，可以简写成一行代码一起进行赋值。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a =1 , b = 2;</span><br><span class="line">Console.Writeline(a+&quot;+&quot;+b) //输出：1+2</span><br><span class="line">Console.Writeline(&quot;a+b&quot;+a+b) //输出：a+b12</span><br><span class="line">Console.Writeline(&quot;a+b&quot;+(a+b)) //输出：a+b3</span><br><span class="line">//注意：涉及到字符串与数字的加法运算时，默认是把字符串和数字直接拼接在一起。</span><br><span class="line">//注意：在运算过程中，优先运算最里层括号的算式。</span><br></pre></td></tr></table></figure>

<h3 id="018-字符类型和对应的整数-x2F-019-字符串的声明和简单拼接操作"><a href="#018-字符类型和对应的整数-x2F-019-字符串的声明和简单拼接操作" class="headerlink" title="018-字符类型和对应的整数 &#x2F; 019-字符串的声明和简单拼接操作"></a>018-字符类型和对应的整数 &#x2F; 019-字符串的声明和简单拼接操作</h3><h4 id="字符类型与整数的转换"><a href="#字符类型与整数的转换" class="headerlink" title="字符类型与整数的转换"></a><strong>字符类型与整数的转换</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char a = &#x27;a&#x27;;</span><br><span class="line">int b = a;</span><br><span class="line">Console.WriteLine(a); //输出：a</span><br><span class="line">Console.WriteLine(b); //输出：97</span><br><span class="line">//字符类型也代表一个整数，上述代码中，字符类型的a被再定义为整数类型后，输出变成97。</span><br><span class="line">//字符与整数的转换规则详情可以见ASCII码表。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a = 97;</span><br><span class="line">char b = a; //此处因为char类型比int类型要小，所以进行转换时会出现报错。</span><br><span class="line">char b = (char)a; //遇到上述报错情况可以使用强制转换，语法时是在=号后面加上（类型）。</span><br><span class="line">Console.WriteLine(a); //输出：97</span><br><span class="line">Console.WriteLine(b); //输出：a</span><br><span class="line">//注意：最好是在明确可以转换的情况下再使用强制转换，在不能转换时使用强制转换会出现问题。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">char a = &#x27;\n&#x27;; //输出：</span><br><span class="line">char b = &#x27;\\&#x27;; //输出：\</span><br><span class="line">char c = &#x27;\&quot;&#x27;; //输出：&quot;</span><br><span class="line">//注意：字符类型不一定是单引号内只有一个字符，转义符\并不算在一个字符内。</span><br></pre></td></tr></table></figure>

<h4 id="字符的使用"><a href="#字符的使用" class="headerlink" title="@字符的使用"></a><strong>@字符的使用</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;C:\\A\\B\\C&quot;); //输出： C:\A\B\C</span><br><span class="line">Console.WriteLine(@&quot;C:\A\B\C&quot;);  //输出： C:\A\B\C</span><br><span class="line">//当需要输出的字符串内存在多个\字符且不希望发挥转义作用时，可以在双引号前加@字符取消全部\的转义作用。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(@&quot;C:</span><br><span class="line">\A</span><br><span class="line">\B</span><br><span class="line">\C&quot;);</span><br><span class="line">//@字符的另一个作用就是可以直接在字符串的声明或直接输出时给字符串直接换行。</span><br><span class="line">//使用@字符给字符串换行时，如果还需要使用正常的双引号“，可以用两个双引号“”来代替。</span><br></pre></td></tr></table></figure>

<h4 id="字符串的拼接"><a href="#字符串的拼接" class="headerlink" title="字符串的拼接"></a><strong>字符串的拼接</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(123+“www”); //输出：123www</span><br><span class="line">//两个字符串可以使用+符号来进行直接拼接，当数字类型和字符串类型使用+号连接时，一样进行拼接。</span><br></pre></td></tr></table></figure>

<h3 id="020-怎么得到用户输入"><a href="#020-怎么得到用户输入" class="headerlink" title="020-怎么得到用户输入"></a>020-怎么得到用户输入</h3><h4 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a><strong>用户输入</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string str = Console.ReadLine(); </span><br><span class="line">//使用Console.ReadLine()实现用户输入，并传递给字符串str赋值。</span><br><span class="line">int strint = Convert.ToInt32(str); </span><br><span class="line">//Console.ReadLine()的输入默认为字符串，使用Convert.ToInt32()将字符串转换为int类型的数字。</span><br><span class="line">Console.WriteLine(&quot;int&quot; + strint); //将int和用户输入的数字拼接成一个字符串输出。</span><br><span class="line">//注意：使用Convert.ToInt32()必须由用户输入数字才能执行，不然会报错。</span><br></pre></td></tr></table></figure>

<h3 id="024-命名规范和命名规则"><a href="#024-命名规范和命名规则" class="headerlink" title="024-命名规范和命名规则"></a>024-命名规范和命名规则</h3><h4 id="两种命名规范"><a href="#两种命名规范" class="headerlink" title="两种命名规范"></a><strong>两种命名规范</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">驼峰命名法：⾸个单词的⾸字⺟⼩写，其余单词的⾸字⺟⼤写（enemyHp）</span><br><span class="line">Pascal命名规范：每个单词的第⼀个字⺟都⼤写（EnemyHp），如果使⽤到英⽂单词的缩写，全部使⽤⼤写（HP）。</span><br><span class="line">变量使⽤驼峰命名法，⽅法和类使⽤Pascal命名规范。</span><br></pre></td></tr></table></figure>

<h3 id="025-字符串格式化输出"><a href="#025-字符串格式化输出" class="headerlink" title="025-字符串格式化输出"></a>025-字符串格式化输出</h3><h4 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a><strong>字符串格式化</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a = 100, b = 200;</span><br><span class="line">Console.WriteLine(a + &quot;+&quot; + b + &quot;=&quot;+(a + b)); //用字符串拼接的方式处理比较繁琐。</span><br><span class="line">Console.WriteLine(&quot;&#123;0&#125;+&#123;1&#125;=&#123;2&#125;&quot;,a,b,a+b); //可以使用&#123;0&#125;这种替代符放入字符串。</span><br><span class="line">//替代符的编号从0开始，可以给出值不使用，但不可以使用了没有给出的值。</span><br></pre></td></tr></table></figure>

<h3 id="026-数学运算符-x2F-27-练习题和赋值运算符"><a href="#026-数学运算符-x2F-27-练习题和赋值运算符" class="headerlink" title="026-数学运算符 &#x2F; 27-练习题和赋值运算符"></a>026-数学运算符 &#x2F; 27-练习题和赋值运算符</h3><h4 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a><strong>算数运算符</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">加法：+</span><br><span class="line">减法：-</span><br><span class="line">乘法：*</span><br><span class="line">除法：/（两个整数相除会自动省略掉小数点，得到整数）</span><br><span class="line">//注意：如果不想忽略小数点，可以在赋值中把变量类型设置为double，并且在算式中加入一个小数。</span><br><span class="line">取模：%（获得两个整数相除得到的余数）</span><br></pre></td></tr></table></figure>

<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a><strong>赋值运算符</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int a = 0;</span><br><span class="line">a += 10; //结果：10</span><br><span class="line">a -= 5; //结果：5</span><br><span class="line">a *= 3; //结果：15</span><br><span class="line">a /= 6; //结果：2</span><br><span class="line">a %= 2; 结果：0</span><br><span class="line">//可以将算数运算符和赋值运算符=号合起来作为简写。</span><br></pre></td></tr></table></figure>

<h3 id="028-自增和自减运算符"><a href="#028-自增和自减运算符" class="headerlink" title="028-自增和自减运算符"></a>028-自增和自减运算符</h3><h4 id="自增-x2F-自减运算符"><a href="#自增-x2F-自减运算符" class="headerlink" title="自增&#x2F;自减运算符"></a><strong>自增&#x2F;自减运算符</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a = 5;</span><br><span class="line">a++; //结果：6</span><br><span class="line">a--; //结果：5</span><br><span class="line">//++和--为自增（自减）运算符，即将自己的值+1或-1。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a = 5;</span><br><span class="line">int b = a++; //先赋值，再自增，此时b的值为5，a的值为6。</span><br><span class="line">int a = 5;</span><br><span class="line">int b = ++a; //先自增，再赋值，此时a和b的值都是6。</span><br><span class="line">//++和--单独使用时，不管放在前面和后面都是自增自减。</span><br><span class="line">//在涉及到多个变量的表达式中，放在前面是先自增再赋值，放在后面就是先赋值再自增。</span><br></pre></td></tr></table></figure>

<h3 id="029-关系运算符和布尔类型"><a href="#029-关系运算符和布尔类型" class="headerlink" title="029-关系运算符和布尔类型"></a>029-关系运算符和布尔类型</h3><h4 id="关系运算符和布尔类型"><a href="#关系运算符和布尔类型" class="headerlink" title="关系运算符和布尔类型"></a><strong>关系运算符和布尔类型</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bool a = true; </span><br><span class="line">bool b = false;</span><br><span class="line">//bool类型只有true（1）和false（0）两个值，true为真，false为假。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">== //判断左边是否等于右边</span><br><span class="line">&gt; //判断左边是否⼤于右边</span><br><span class="line">&lt; //判断左边是否⼩右边</span><br><span class="line">&gt;= //判断左边是否⼤于或等于右边</span><br><span class="line">&lt;= //判断左边是否⼩于或等于右边</span><br><span class="line">!= //判断左边是否不等于右边</span><br></pre></td></tr></table></figure>

<h3 id="030-逻辑运算符"><a href="#030-逻辑运算符" class="headerlink" title="030-逻辑运算符"></a>030-逻辑运算符</h3><h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a><strong>逻辑运算符</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;&amp; //与，全真为真，有假为假。</span><br><span class="line">|| //或，有一个真即为真，全假为假。</span><br><span class="line">！ //非，将结果颠倒，条件为真则使之为假，反之亦然。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bool a = 3 &gt; 1 &amp;&amp; 2 &gt; 4;  //2&gt;4为假，所以是false。</span><br><span class="line">bool b = 3 &gt; 1 || 2 &gt; 4; //3&gt;1为真，所以是true。</span><br><span class="line">bool c = !(3 &gt; 1); //3&gt;1为真，颠倒结果，所以是false。</span><br></pre></td></tr></table></figure>

<h3 id="034-if条件语句"><a href="#034-if条件语句" class="headerlink" title="034-if条件语句"></a>034-if条件语句</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a><strong>if语句</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (Convert.ToInt32(Console.ReadLine())&gt;=10)</span><br><span class="line">&#123;</span><br><span class="line">Console.WriteLine(&quot;可以进入&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//语法为：if(条件)&#123;执行语句&#125;，小括号为条件，大括号内为满足条件后运行的语句。</span><br></pre></td></tr></table></figure>
<h4 id="if-else语句"><a href="#if-else语句" class="headerlink" title="if-else语句"></a><strong>if-else语句</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if (Convert.ToInt32(Console.ReadLine())&gt;=10)</span><br><span class="line">&#123;</span><br><span class="line">Console.WriteLine(&quot;可以进入&quot;);</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">Console.WriteLine(&quot;不可以进入&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//语法为：if(条件)&#123;执行语句&#125;else&#123;执行语句&#125;，第二个大括号内为不满足条件时执行的语句。</span><br><span class="line">//在大括号内的执行语句中也可以嵌套新的if语句用来做多层级判断条件的处理。</span><br></pre></td></tr></table></figure>

<h4 id="if-else-if语句"><a href="#if-else-if语句" class="headerlink" title="if-else-if语句"></a><strong>if-else-if语句</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">int score = Convert.ToInt32(Console.ReadLine());</span><br><span class="line">if (score &gt;=90)</span><br><span class="line">&#123;</span><br><span class="line">Console.WriteLine(&quot;A&quot;);</span><br><span class="line">&#125;</span><br><span class="line">else if (score &gt;=70)</span><br><span class="line">&#123;</span><br><span class="line">Console.WriteLine(&quot;B&quot;);</span><br><span class="line">&#125;</span><br><span class="line">else if (score &gt;= 60)</span><br><span class="line">&#123;</span><br><span class="line">Console.WriteLine(&quot;C&quot;);            </span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">Console.WriteLine(&quot;D&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//语法为：if(条件)&#123;执行语句&#125;else if&#123;执行语句&#125;…else&#123;执行语句&#125;。</span><br><span class="line">//可以理解为在第一个if未满足条件的情况下，读取下一个elseif的条件，满足便执行后续的代码。</span><br><span class="line">//如此一层一层往下读，读到最后一个else还未满足过条件，就执行最后一个else后面的代码。</span><br></pre></td></tr></table></figure>

<h3 id="044-switch语句-基本语法"><a href="#044-switch语句-基本语法" class="headerlink" title="044-switch语句-基本语法"></a>044-switch语句-基本语法</h3><h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a><strong>switch语句</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">switch(变量)</span><br><span class="line">&#123;</span><br><span class="line">case 条件1:</span><br><span class="line">执行代码</span><br><span class="line">break;</span><br><span class="line">case 条件2:</span><br><span class="line">执行代码</span><br><span class="line">break;</span><br><span class="line">case 条件3:</span><br><span class="line">执行代码</span><br><span class="line">break;</span><br><span class="line">default:</span><br><span class="line">执行代码</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">//注意：default可以没有。</span><br><span class="line">//注意：每⼀个case后⾯⼀般都有break。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">switch(变量)</span><br><span class="line">&#123;</span><br><span class="line">case 条件1:</span><br><span class="line">case 条件2:</span><br><span class="line">case 条件3:</span><br><span class="line">执行代码</span><br><span class="line">break;</span><br><span class="line">default:</span><br><span class="line">执行代码</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br><span class="line">//当多个不同条件执行相同代码时，可以按照将case逐行放在一起，这样只需要加一次执行代码。</span><br></pre></td></tr></table></figure>

<h3 id="048-while循环的基本结构"><a href="#048-while循环的基本结构" class="headerlink" title="048-while循环的基本结构"></a>048-while循环的基本结构</h3><h4 id="while循环语句"><a href="#while循环语句" class="headerlink" title="while循环语句"></a><strong>while循环语句</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">while（条件表达式）</span><br><span class="line">&#123;</span><br><span class="line">循环体</span><br><span class="line">&#125;</span><br><span class="line">//注意：当满⾜条件的时候会⼀直执⾏，不满⾜条件的时候，跳出循环。</span><br><span class="line">//注意：条件表达式也是布尔表达式，需要返回⼀个布尔值。</span><br></pre></td></tr></table></figure>

<h3 id="054-通过for循环输出1-10"><a href="#054-通过for循环输出1-10" class="headerlink" title="054-通过for循环输出1-10"></a>054-通过for循环输出1-10</h3><h4 id="for循环语句"><a href="#for循环语句" class="headerlink" title="for循环语句"></a><strong>for循环语句</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(初始化;条件表达式;增量表达式)</span><br><span class="line">&#123;</span><br><span class="line">循环体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(int i =1;i&lt;=10;i++)</span><br><span class="line">&#123;</span><br><span class="line">console.writeline(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="056-do-while循环"><a href="#056-do-while循环" class="headerlink" title="056-do-while循环"></a>056-do-while循环</h3><h4 id="do-while循环语句"><a href="#do-while循环语句" class="headerlink" title="do-while循环语句"></a><strong>do-while循环语句</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">do</span><br><span class="line">&#123;</span><br><span class="line">循环体</span><br><span class="line">&#125;</span><br><span class="line">while(条件表达式);</span><br><span class="line">//当⾸次进⼊循环不满⾜条件表达式的时候，dowhile会执⾏⼀次循环体，while⼀次都不会执⾏。</span><br><span class="line">//其他情况，do while和while没有区别。</span><br></pre></td></tr></table></figure>

<h3 id="057-for循环的其他情况"><a href="#057-for循环的其他情况" class="headerlink" title="057-for循环的其他情况"></a>057-for循环的其他情况</h3><h4 id="强行终止循环"><a href="#强行终止循环" class="headerlink" title="强行终止循环"></a><strong>强行终止循环</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//可以在for循环中加入if条件判断语句，然后插入break来强行终止循环。</span><br></pre></td></tr></table></figure>

<h3 id="058-变量的作用域"><a href="#058-变量的作用域" class="headerlink" title="058-变量的作用域"></a>058-变量的作用域</h3><h4 id="变量的作用域"><a href="#变量的作用域" class="headerlink" title="变量的作用域"></a><strong>变量的作用域</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//变量仅在自己的作用域内才能生效，例如在for循环中定义的变量i不能在循环语句外使用。</span><br><span class="line">//在不同的作用域下，可以存在多个重名的变量。</span><br></pre></td></tr></table></figure>

<h3 id="066-编程题（单个字符读取）"><a href="#066-编程题（单个字符读取）" class="headerlink" title="066-编程题（单个字符读取）"></a>066-编程题（单个字符读取）</h3><h4 id="读取控制台输入的单个字符"><a href="#读取控制台输入的单个字符" class="headerlink" title="读取控制台输入的单个字符"></a><strong>读取控制台输入的单个字符</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char a =(char)console.read();</span><br><span class="line">char b =(char)console.read();</span><br><span class="line">//console.read()在运行时要求在控制台输入一串字符，在按下回车后判定为输入完毕。</span><br><span class="line">//接着根据执行console.read()语句的此时将输入的字符串的前若干位存储入变量。</span><br><span class="line">//注意：在不用(char)进行强制转换的情况下，默认读取的字符是int类型即字符对应ASCII表的数字。</span><br><span class="line">//在控制台输入超过console.read()语句数量的字符后：</span><br><span class="line">//即使运行了其他语句，再执行该语句为变量赋值时，会直接使用前一次输入的字符串的字符。</span><br></pre></td></tr></table></figure>

<h3 id="068-循环中的continue"><a href="#068-循环中的continue" class="headerlink" title="068-循环中的continue"></a>068-循环中的continue</h3><h4 id="循环中的continue"><a href="#循环中的continue" class="headerlink" title="循环中的continue"></a><strong>循环中的continue</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//在循环中嵌套if语句中插入continue，满足if的条件后，运行continue语句。</span><br><span class="line">//此时直接终止当前循环，进行下一次循环。</span><br><span class="line">//和break的区别在于continue不会终止全部循环，仅终止本次的循环（不运行此次循环中后续的代码）。</span><br></pre></td></tr></table></figure>

<h3 id="074-猜数字小游戏"><a href="#074-猜数字小游戏" class="headerlink" title="074-猜数字小游戏"></a>074-猜数字小游戏</h3><h4 id="随机数生成"><a href="#随机数生成" class="headerlink" title="随机数生成"></a><strong>随机数生成</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Random rd = New Random(); //创建一个新的随机数对象rd。</span><br><span class="line">Console.Writeline(rd.Next(1,10)) //使用Next方法生成一个区间在[1，10）以内的随机数并输出。</span><br><span class="line">//注意：区间是左闭右开，上述例子中，生成的数字可以是1，但不会是10。</span><br></pre></td></tr></table></figure>

<h3 id="075-基本数据类型-整型-x2F-076-基本数据类型-浮点（小数）类型"><a href="#075-基本数据类型-整型-x2F-076-基本数据类型-浮点（小数）类型" class="headerlink" title="075-基本数据类型-整型 &#x2F; 076-基本数据类型-浮点（小数）类型"></a>075-基本数据类型-整型 &#x2F; 076-基本数据类型-浮点（小数）类型</h3><h3 id="077-类型的转换（显式和隐式转换）"><a href="#077-类型的转换（显式和隐式转换）" class="headerlink" title="077-类型的转换（显式和隐式转换）"></a>077-类型的转换（显式和隐式转换）</h3><h4 id="整型-x2F-浮点数据"><a href="#整型-x2F-浮点数据" class="headerlink" title="整型&#x2F;浮点数据"></a><strong>整型&#x2F;浮点数据</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">byte:可以安全转换为short，ushort，int，uint，long，ulong，float，double，decimal。</span><br><span class="line">sbyte:可以安全转换为short，int，long，float，double，decimal。</span><br><span class="line">shourt：可以安全转换为int，long，float，double，decimal。</span><br><span class="line">ushort：可以安全转换为int，uint，long，ulong，float，double，decimal。</span><br><span class="line">int：可以安全转换为long，float，double，decimal。 //int转换成float可能会丢失精度。</span><br><span class="line">unit：可以安全转换为long，ulong，float，double，demical。</span><br><span class="line">long：可以安全转换为float，double，decimal。</span><br><span class="line">ulong:可以安全转换为float，double，decimal。</span><br><span class="line">float：可以安全转换为double。//使用float定义数据：float a =1.5f </span><br><span class="line">//注意使用flaot类型赋值要在最后加个f。</span><br><span class="line">char:可以安全转换为ushort，int，uint，long，ulong，float，double，decimal。</span><br><span class="line">//注意：赋值的时候，两边类型是需要⼀致的，如果不⼀致的话，就需要转换类型。</span><br><span class="line">//有些条件下，会⾃动进⾏转换，叫做隐式转换。</span><br><span class="line">//有些情况下，需要我们告诉编译器进⾏类型转换，叫做显⽰转换，也叫做强制类型转换，强塞。</span><br><span class="line">//不能强制转换不同类型的数据，比如不能把数字类型强制转换成字符串类型。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不同数据类型的强制转换使用convert.toxxxxx方法。</span><br><span class="line">例如：convert.toint32  convert.todouble  convert.tostring 等等。</span><br></pre></td></tr></table></figure>

<h3 id="081-什么是数组-x2F-082-数组的使用"><a href="#081-什么是数组-x2F-082-数组的使用" class="headerlink" title="081-什么是数组 &#x2F; 082-数组的使用"></a>081-什么是数组 &#x2F; 082-数组的使用</h3><h4 id="数组的声明"><a href="#数组的声明" class="headerlink" title="数组的声明"></a><strong>数组的声明</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int[] ages = &#123;32,12,56,78&#125;; //数组长度为括号里面的数字的数目。</span><br><span class="line">//忽略new int[]的语句时声明需要在同一行完成。</span><br><span class="line">//数组的组成有下标（索引），从0开始排，可以理解为序号。</span><br><span class="line">console.writeline(ages[0]); //通过数组名[索引]来访问对应的数组内容。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int[] ages = new int [10]; //创建一个长度为10的数组，没有声明具体的数字，所以会用默认值0。</span><br><span class="line">age[4] = 20; //可以再次声明单独修改数组里面的单个元素的值。</span><br><span class="line">//注意：声明时直接确定数组长度时，长度需要和赋值时提供的数字个数一致，否则会报错。</span><br></pre></td></tr></table></figure>

<h3 id="083-数组的遍历"><a href="#083-数组的遍历" class="headerlink" title="083-数组的遍历"></a>083-数组的遍历</h3><h4 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a><strong>数组的遍历</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (int i = 0 ; i&lt;10 ; i++)</span><br><span class="line">&#123;</span><br><span class="line">console.write(ages[i]+&quot; &quot;); </span><br><span class="line">&#125;</span><br><span class="line">//通过for循环来遍历数组。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int i = 0;</span><br><span class="line">while  (i&lt;10)</span><br><span class="line">&#123;</span><br><span class="line">console.write(ages[i]+&quot; &quot;);</span><br><span class="line">i++;</span><br><span class="line">&#123;</span><br><span class="line">//通过while循环来遍历数组。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">foreach(int temp in ages) //temp是临时变量</span><br><span class="line">&#123;</span><br><span class="line">console.write(temp +&quot; &quot;);</span><br><span class="line">&#125;</span><br><span class="line">//通过for each循环遍历数组。</span><br><span class="line">//for each仅用于集合的遍历，且仅能正序遍历数组。</span><br></pre></td></tr></table></figure>
<h4 id="数组长度的获取"><a href="#数组长度的获取" class="headerlink" title="数组长度的获取"></a><strong>数组长度的获取</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ages.length //可以通过数组.length来获取数组的具体长度。</span><br></pre></td></tr></table></figure>

<h3 id="084-字符串-字符数组"><a href="#084-字符串-字符数组" class="headerlink" title="084-字符串-字符数组"></a>084-字符串-字符数组</h3><h4 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a><strong>字符数组</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string name = &quot;lchiot&quot; //lchiot字符串可以看作一个字符的数组。</span><br><span class="line">//字符串数组也可以用string[序号]来进行访问，但不能单独修改组成部分。</span><br><span class="line">console.writeline(name.lengyh); //输出name字符串的长度并输出。</span><br><span class="line">for each (string temp in name)</span><br><span class="line">&#123;</span><br><span class="line">console.writeline(temp); //用for each遍历字符串中的每一个字符。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="085-字符串操作常用方法-x2F-086-字符串操作Split"><a href="#085-字符串操作常用方法-x2F-086-字符串操作Split" class="headerlink" title="085-字符串操作常用方法 &#x2F; 086-字符串操作Split"></a>085-字符串操作常用方法 &#x2F; 086-字符串操作Split</h3><h4 id="字符串的常用方法"><a href="#字符串的常用方法" class="headerlink" title="字符串的常用方法"></a><strong>字符串的常用方法</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">字符串.tolower() / 字符串.toupper() //把字符串里的所有字母全变成小写or大写。</span><br><span class="line">//注意：使用该方法不会修改字符串本身，需要申明一个新的字符串来接收结果。</span><br><span class="line">字符串.Trim() / 字符串.TrimStart() / 字符串.TrimEnd() </span><br><span class="line">//trim：去除字符串前后的空格；trimstart：只去除前面的；trimend：只去除后面的。</span><br><span class="line">字符串.Split(分割号) //根据分割号将一个字符串切割成若干个字符串组成的字符串数组。</span><br><span class="line">string [] strarray = name.Spilit(&quot;,&quot;) //根据逗号将name字符串切割成若干个字符串组成staarray数组。</span><br></pre></td></tr></table></figure>

<h3 id="087-编程题-可乐和字符串加密"><a href="#087-编程题-可乐和字符串加密" class="headerlink" title="087-编程题-可乐和字符串加密"></a>087-编程题-可乐和字符串加密</h3><h4 id="将字符串转换为字符数组"><a href="#将字符串转换为字符数组" class="headerlink" title="将字符串转换为字符数组"></a><strong>将字符串转换为字符数组</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">字符串.tochararray(); //将字符串转换为字符数组的方法。</span><br><span class="line">chararrar[i] =(char)(chararray[i] +2) </span><br><span class="line">//注意：字符与整数相加时默认会将字符转换为ASCII表对应的数字再相加输出整数。</span><br><span class="line">//因此还需要通过强制转换（char）强制将整数再重新转换成char类型完成数组变化。</span><br></pre></td></tr></table></figure>

<h3 id="090-编程题-排序-系统方法"><a href="#090-编程题-排序-系统方法" class="headerlink" title="090-编程题-排序-系统方法"></a>090-编程题-排序-系统方法</h3><h4 id="通过系统的方法对数组进行排序"><a href="#通过系统的方法对数组进行排序" class="headerlink" title="通过系统的方法对数组进行排序"></a><strong>通过系统的方法对数组进行排序</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Array.Sort(intarray); //array.sort(数组)可以对任意数组进行从小到大的排序。</span><br><span class="line">foreach (int t in intarray)</span><br><span class="line">&#123;</span><br><span class="line">Console.WriteLine(t); //对排序结果再进行输出。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="098-方法（函数）的定义和调用"><a href="#098-方法（函数）的定义和调用" class="headerlink" title="098-方法（函数）的定义和调用"></a>098-方法（函数）的定义和调用</h3><h4 id="函数的定义和调用"><a href="#函数的定义和调用" class="headerlink" title="函数的定义和调用"></a><strong>函数的定义和调用</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static void Verify() //void是返回值，Verify是方法名。</span><br><span class="line">&#123;</span><br><span class="line">console.writeline(&quot;这是一个函数&quot;); //编写函数的执行代码。</span><br><span class="line">&#125;</span><br><span class="line">Verify(); //使用函数。</span><br></pre></td></tr></table></figure>

<h3 id="099-方法的参数和返回值的作用"><a href="#099-方法的参数和返回值的作用" class="headerlink" title="099-方法的参数和返回值的作用"></a>099-方法的参数和返回值的作用</h3><h4 id="方法的返回值和参数"><a href="#方法的返回值和参数" class="headerlink" title="方法的返回值和参数"></a><strong>方法的返回值和参数</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static int Add(int a,int b) //括号内定义参数。</span><br><span class="line">&#123;</span><br><span class="line">return a+b; //设置返回的值。</span><br><span class="line">&#125;</span><br><span class="line">Add(3,5); //调用具体的参数。</span><br><span class="line">int result =add(3,5); //通过定义新变量获取函数的返回值。</span><br><span class="line">console.writeline(result);</span><br><span class="line">注意：执行return后默认方法结束了，该方法后续的代码不会再执行。</span><br></pre></td></tr></table></figure>

<h3 id="102-方法中的参数数组"><a href="#102-方法中的参数数组" class="headerlink" title="102-方法中的参数数组"></a>102-方法中的参数数组</h3><h4 id="参数数组"><a href="#参数数组" class="headerlink" title="参数数组"></a><strong>参数数组</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">static int Add(params int[] array) </span><br><span class="line">&#123;</span><br><span class="line">int sum = 0;</span><br><span class="line">foreach (int temp in array)</span><br><span class="line">&#123;</span><br><span class="line">sum = sum + temp;</span><br><span class="line">&#125;</span><br><span class="line">return sum;</span><br><span class="line">&#125;</span><br><span class="line">//在数组参数之前加上params后，调用时不用再声明完整的数组。</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int sum = Add(1,2,3,4,5,6);</span><br><span class="line">Console.WriteLine(sum);</span><br><span class="line">//调用时直接函数名（数组组成部分）即可，不用先声明一个新的数组了。</span><br><span class="line">//params会自动把各个int参数组合成一个完整的数组后再放入函数中进行运行。</span><br><span class="line">//params之前还可以加入其他类型的参数，但params必须是函数中的最后一个参数。</span><br><span class="line">//返回值也可以是一个数组。</span><br></pre></td></tr></table></figure>

<h3 id="104-函数的重载-Overload"><a href="#104-函数的重载-Overload" class="headerlink" title="104-函数的重载-Overload"></a>104-函数的重载-Overload</h3><h4 id="函数的重载"><a href="#函数的重载" class="headerlink" title="函数的重载"></a><strong>函数的重载</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//多个函数名相同，参数不同，这个叫做函数的重载。</span><br><span class="line">//编译器通过不同的参数去识别应该调⽤哪⼀个函数。</span><br><span class="line">//编译器会根据你传递过来的实参的类型去判定调⽤哪⼀个函数。</span><br></pre></td></tr></table></figure>

<h3 id="105-方法的递归调用"><a href="#105-方法的递归调用" class="headerlink" title="105-方法的递归调用"></a>105-方法的递归调用</h3><h4 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a><strong>递归函数</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调⽤⾃⾝的函数就是递归函数。</span><br><span class="line">递归需要设置一个递归的终止条件，没有终止条件会进入死循环。</span><br></pre></td></tr></table></figure>

<h3 id="109-常量"><a href="#109-常量" class="headerlink" title="109-常量"></a>109-常量</h3><h4 id="常量的声明"><a href="#常量的声明" class="headerlink" title="常量的声明"></a><strong>常量的声明</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const int i = 10; //前面加const代表常量声明。</span><br><span class="line">//注意：声明常量后，不能对常量再进行赋值。</span><br><span class="line">//常量的名字一般是全部大写。</span><br></pre></td></tr></table></figure>

<h3 id="110-什么是枚举类型"><a href="#110-什么是枚举类型" class="headerlink" title="110-什么是枚举类型"></a>110-什么是枚举类型</h3><h4 id="枚举类型的定义与声明"><a href="#枚举类型的定义与声明" class="headerlink" title="枚举类型的定义与声明"></a><strong>枚举类型的定义与声明</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">enum RoleType //roletype是枚举类型的名字。</span><br><span class="line">&#123;</span><br><span class="line">Mage = 10,Archer,Assassin,Tank,Support,Warriar //枚举类型的值，用逗号隔开。</span><br><span class="line">&#125;</span><br><span class="line">//枚举类型的值不需要用引号，直接写就可以。</span><br><span class="line">//上述代码是枚举声明的过程。</span><br><span class="line">RoleType t1 = RoleType.Tank; //使用枚举类型名字.类型的值可以对变量进行声明。</span><br><span class="line">//枚举类型变量的赋值和使用与正常的变量相同。</span><br><span class="line">//每个枚举类型的值同时也是一个整数类型，默认按照顺序从0开始递增。</span><br><span class="line">//默认值可以在声明枚举类型时进行更改。</span><br></pre></td></tr></table></figure>

<h3 id="112-结构体"><a href="#112-结构体" class="headerlink" title="112-结构体"></a>112-结构体</h3><h4 id="结构体的定义与使用"><a href="#结构体的定义与使用" class="headerlink" title="结构体的定义与使用"></a><strong>结构体的定义与使用</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//结构体的作⽤就是把某⼀类的变量进⾏整合，组成⼀个新的数据类型，相当于⼀个新的信息。</span><br><span class="line">//⽐如学⽣信息（包含了 年龄，姓名、年级、学号）。</span><br><span class="line">struct StudentInfo</span><br><span class="line">&#123;</span><br><span class="line">public int age; //public是访问权限，目前默认使用public。</span><br><span class="line">public String name;</span><br><span class="line">public int grade;</span><br><span class="line">public String studyID; </span><br><span class="line">&#125;</span><br><span class="line">//只是规定学生信息包含4个信息与信息的数据类型。</span><br><span class="line">StudentInfo xiaoming; //创建学生小明。</span><br><span class="line">xiaoming.age = 12; //给小明的年龄赋值。</span><br><span class="line">xiaoming.name = &quot;⼩明&quot;;</span><br><span class="line">//相当于把所有信息汇总到了小明这个变量里面。</span><br><span class="line">studentinfo[] studens = new studentinfo[10]; //也可以创建结构体类型的数组方便进一步惯管理。</span><br></pre></td></tr></table></figure>

<h3 id="113-结构体函数"><a href="#113-结构体函数" class="headerlink" title="113-结构体函数"></a>113-结构体函数</h3><h4 id="结构体函数"><a href="#结构体函数" class="headerlink" title="结构体函数"></a><strong>结构体函数</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">在结构体中定义函数，实现得到名字</span><br><span class="line">struct CustomerName</span><br><span class="line">&#123;</span><br><span class="line">public string firstName;</span><br><span class="line">public string lastName;</span><br><span class="line">public string GetName()</span><br><span class="line">&#123;</span><br><span class="line">return firstName+&quot; &quot;+lastName;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//结构体中不但可以定义属性，也可以定义函数。</span><br><span class="line">//当我们在结构体中定义⼀个函数的时候，这个函数就可以通过结构体声明的变量来调⽤，</span><br><span class="line">//这个函数可以带有参数，那么调⽤的时候必须传递参数，</span><br><span class="line">//这个函数，可以使⽤结构体中的属性。</span><br><span class="line">customername xiaoming; //声明一个小明结构体</span><br><span class="line">console.writeline(xiaoming.Getname()); //通过结构体.函数的语法调用在结构体中声明的函数。</span><br></pre></td></tr></table></figure>

<h3 id="115-什么是委托"><a href="#115-什么是委托" class="headerlink" title="115-什么是委托"></a>115-什么是委托</h3><h4 id="委托类型变量"><a href="#委托类型变量" class="headerlink" title="委托类型变量"></a><strong>委托类型变量</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">delegate double MyDelegate(double param1,double param2); //声明一个叫mydelegate的委托。</span><br><span class="line">static double Multiply(double param1,double param2)</span><br><span class="line">&#123;</span><br><span class="line">return param1*param2; //声明一个作用是两个数相乘的函数。</span><br><span class="line">&#125;</span><br><span class="line">static double Divide(double param1,double param2)</span><br><span class="line">&#123;</span><br><span class="line">return param1/param2; //声明一个作用是两个数相除的函数。</span><br><span class="line">&#125;</span><br><span class="line">double param1 = 34; </span><br><span class="line">double param2 =2;</span><br><span class="line">MyDelegate de; //正式声明一个叫de的委托变量。</span><br><span class="line">de = Multiply; //让de成为乘法函数。</span><br><span class="line">de(param1,param2);</span><br><span class="line">de = Divide; //再让de成为除法函数。</span><br><span class="line">de(param1,param2);</span><br><span class="line">//委托是⼀个函数类型，可以把⼀个函数赋值给委托类型。</span><br><span class="line">//定义委托的时候，语法类似于函数，需要声明返回值和参数类型，但是没有函数体。</span><br><span class="line">//只能把委托赋值为参数和返回值均⼀样的函数。</span><br></pre></td></tr></table></figure>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/12/13/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>C#学习笔记-...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/11/30/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>结束，与新的开始</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">喵窝</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>持续优化中…
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="Inari"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Inari</p>
          <span class="tagline">人生到头来就是妥协。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">关于我</a></li>
        <li><a href="/aoye/">熬夜可视化</a></li>
        <li><a href="/plan/">近期计划</a></li>
        <li><a href="/PTCG/">PTCG卡查</a></li>
        <li><a href="/weekplan/">周计划</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
