

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Imgset/favicon.ico">
  <link rel="icon" href="/Imgset/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  
    <meta name="description" content="失败和痛苦永远是人生的主旋律，经过两年多社会的拷打，逐渐认清了自己不过是平凡到不能再平凡的普通人的现实，也逐步对真实的自己建立了更加身后的了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="写于2023到来之际">
<meta property="og:url" content="http://example.com/2022/12/29/%E6%9D%82%E8%B0%88/%E5%86%99%E4%BA%8E2023%E5%88%B0%E6%9D%A5%E4%B9%8B%E9%99%85/index.html">
<meta property="og:site_name" content="Eureka的喵窝">
<meta property="og:description" content="失败和痛苦永远是人生的主旋律，经过两年多社会的拷打，逐渐认清了自己不过是平凡到不能再平凡的普通人的现实，也逐步对真实的自己建立了更加身后的了解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Imgpost/%E6%9D%82%E8%B0%88/2023%E5%BC%80%E7%AF%87cover.jpg">
<meta property="article:published_time" content="2022-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-06T14:31:27.932Z">
<meta property="article:author" content="Eureka">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Imgpost/%E6%9D%82%E8%B0%88/2023%E5%BC%80%E7%AF%87cover.jpg">
  
  
  
  <title>写于2023到来之际 - Eureka的喵窝</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eureka的喵窝</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>档案</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/GameRecord/">
                    
                    <span>游戏历程</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Archives/Anime&amp;NovelRecord/">
                    
                    <span>动画&小说历程</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Archives/GuestBook/">
                    
                    <span>留言簿</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/Imgpost/%E6%9D%82%E8%B0%88/2023%E5%BC%80%E7%AF%87cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">写于2023到来之际</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-29 00:00" pubdate>
          2022年12月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">写于2023到来之际</h1>
            
            
              <div class="markdown-body">
                
                <p>　　</p>
<blockquote>
<p align="justify"> 　　失败和痛苦永远是人生的主旋律，经过两年多社会的拷打，逐渐认清了自己不过是平凡到不能再平凡的普通人的现实，也逐步对真实的自己建立了更加身后的了解。
</blockquote>
<span id="more"></span> 

<h2 id="“波澜壮阔”的一年"><a href="#“波澜壮阔”的一年" class="headerlink" title="“波澜壮阔”的一年"></a>“波澜壮阔”的一年</h2><p align="justify"> 　　过往每年在年终之际都会在QQ空间里写个几百字的年度总结，今年搭建了这个网站之后，能存的字数几乎没有上限了，可以放开了写。回顾整个2022年，用波澜壮阔这么一个常用成语来形容这一整年还是比较贴切的，尽管波澜壮阔这四个字得打个引号表一表讽刺的意味。读书时期，几乎生活中的一切发展都是安稳并且可知的，离开学园、来到社会后，不稳定的因素就一下子显著增多了起来，步入2022年后，开始频繁地引发着我日常生活的一次又一次动荡。性格方面，我是一个安定的人，我更习惯于按部就班地处理各项事务，但长期过于安定的状态其实也意味着人可以清晰地预知到自己的明天、下个月甚至下一年，因而又不免偶尔会感觉生活中缺少了激情，活得像一具行尸走肉，所以生活波折一点有时又可能不是一件完全的坏事。不管怎么说，2022年对我而言都是很重要的一年，仅以本篇文章做个象征意义的记录与留念吧。

<h2 id="三次封控"><a href="#三次封控" class="headerlink" title="三次封控"></a>三次封控</h2><p align="justify"> 　　今年区别于往年的地方首当其冲就是经历了三次封控。自19年疫情开始，一直到今年4月上海全市封城之前，我个人几乎没有体验过任何因为疫情（及疫情防控）带来的不便，也是这一次封城让我做了头一次核酸。全域的封城持续了几乎两个月的时间，好在和家里人一起居住并且存粮也足够，再加上公司两次支援来的物资，得以顺利地度过了这一段特殊时期。6月全市恢复正常秩序的一周后，小区内再次出现病例，这一次，在小区没有被划为任何风险度的风险区的情况下，整个小区被采取了14天封控的措施，又被迫居家呆了两周。这两周封控的记忆反而是比两个月的封城更加深刻——业主们普遍接受不了14天封控的一刀切政策，纷纷来居委会门口讨要说法。街道（或者可能是区县）拉来一个不愿意透露姓名和职称的公务员与业主对峙，但与其说是对峙，不如说是单方面固守居委会这座城池，贴身带着一个警察全程龟缩在居委会内拒绝与居民对话，居委会门口则站着一左一右站着两位大护法（辅警），如同两尊门神堵在门口不让业主进入居委会内部。最让我难以忘怀的还是那位忠犬系居委会书记，千方百计地想忽悠前来讨说法地业主离开，面对居民的质问全程打各种太极，当他的“主人”放弃龟缩带着警察一起逃蹿出小区时，还用自己的身体英雄地阻挡着紧追而来的居民，真的很感人。在大多数地方都开放的情况下又被关两个星期，对很多居民是不太能接受的损失，在请愿书中也有提到由有业主因封控被裁员、因这两个星期失去重要项目的，这也是头一次让我对封控、防疫、基层、法制这些名词产生了新的思考。10月国庆结束后，公司大楼里出现病例，随即遭到封控，居家办公期间，我被判定为次密接赋了红码。这又是一次很魔幻的经历，从与阳性人员同处一栋大楼到被赋红码之间间隔了将近一个星期的时间，按照这个效率，病毒可能早已经传播了十万八千里。从各个同事的反馈来看，被判断为次密集的处置不尽相同，相关工作人员自己也搞不清楚包括红码什么时候消失在内的很多问题，现在看来也足以反应出基层有些疲于应对的状况了。

<h2 id="项目解散"><a href="#项目解散" class="headerlink" title="项目解散"></a>项目解散</h2><p align="justify"> 　　另一个与往年区别较大的地方是工作，自去年末主动更换了项目组以后，今年前半年的上班体验直线上升，勉强触到了喜欢的工作+满意的工作+较多的闲暇时间+友好的同事这一理想工作的边，总之是一段非常满足的工作经历，甚至有时候会觉得这么理想这么美好的工作可能以后就再也遇不到了。不过正所谓好日子总是过不长，今年7月份，项目宣告解散，仅仅只用了一个下午的时间，一切就美好都不复存在了。
<p align="justify"> 　　关于这半年多的工作经历，比起项目最终解散的结果，我更唏嘘于项目解散的过程。这个项目，我姑且称为R项目好了，两位主创都是非常有理想主义色彩的人。在抄袭为王、换皮为王的大环境下，他们希望游戏要做出自己的特色，为此带着底下的团队加入了很多同类游戏中不多见的设计。他们不喜欢游戏为了赚钱而过度地商业化，因此游戏在设计之初就做成了轻数值重玩法的构架，尽管同类游戏中的佼佼者能赚钱是因为采取了完全相反的逻辑。他们有做好游戏的决心，坚信不断打磨真的可以创作出好游戏，因此游戏在长达约一年的漫长时光里，几乎每个月都保持着极其高速的迭代，游戏从细节到玩法的构架再到经济系统都翻新了多次。他们很擅长听取意见，非常愿意和运营部门的同事进行信息交互，运营部门反馈的问题几乎都能在短期内得到解决，是我前后经历过三个项目中与运营部门关系最好也是联系最密切的项目组。在我看来，R项目之所以没有成功，很大程度上恰恰是因为他们的这份理想主义色彩——因为不想让游戏往重数值的方向发展，所以他们对于商业化相关的内容始终表现出稍显抵触的态度，拒绝让游戏的内购付费变得露骨。他们做的大量改动和尝试根本上来说都是希望在弱数值的话的前提下找到一条能维持生计的道路，遗憾的是几乎每条路最终都宣告了失败。直到游戏的最后一个版本，迫于压力，两位主创最终还是妥协了，在游戏数值加入了比较强付费压迫的数值卡点，然而游戏的框架就是非数值倾向的设计，这一次改动依然收效甚微，于是他们选择自己断腕，主动叫停了R项目。
<p align="justify"> 　　我还记得在项目解散前的最后一次立绘，主策留下了一句意味深长的话：“要是我们这个重数值的版本改完了，数值一下子就好起来了，我们策划的心情只会特别复杂，因为这说明我们之前做的种种尝试都没有意义。”他到底是希望数据变好还是不希望数据变好呢？我猜可能是后者吧，比起项目关停，亲眼看见自己制作的游戏变成了自己不喜欢的样子，是一件更加残忍的事情吧。　

<h2 id="剧本再现"><a href="#剧本再现" class="headerlink" title="剧本再现"></a>剧本再现</h2><p align="justify"> 　　在R项目解散后，接下来怎么办成为了我需要在一天之内就考虑清楚并给出答案的问题，无非就两条路，卷铺盖走人或者换一个项目组。感性上，我是想跑路的，但我顽固的理性还是死死地将我的脚拴住，选择换组。当时的部门主管拍板把我调到了另一个刚上线两个月的项目，这里称为D项目。来到D项目也有部分是我的个人因素，因为在换组沟通后比较强硬地表示自己不愿意去SLG类地项目，而全公司几乎没有几个非SLG类型的项目了。巧合的是D项目的主管是个老熟人，他是我入职以来第一个项目的运营总负责人，当时我选择离开第一个项目有一部分原因就是不理解他的运营思路和作风，这次再会俨然产生了冤家路窄的喜剧色彩。或许是因为这部分原因在，进入项目之始，我就对我对D项目和这位主管产生了一些疏离感，这种隐隐的距离感让我在接下来将近半年的时间里始终无法融入团队，加上这位主管自己也不是一个非常负责且擅长管理团队的人，在这半年时间里，他几乎没有给我安排过由我独立负责的工作，有相当长的时间我都变成了被抛在一遍、仅在其他同事需要时帮忙打打下手的闲杂人等。过于无聊但上班的环境又没办法专心投入学习，我只能掏出手机刷日本厕纸在工位上消磨一整天的时间，重复一天又一天。
<p align="justify"> 　　另一个自己融不进团队的原因是因为D项目在一些表现上和R项目实在太像了，无论是惨烈的数据、还是游戏的买量策略、还是数据不好研发被迫在短期内放手一搏对游戏进行一次超大幅度的改版都与R项目如出一辙，犹如剧本重现。已经完整经历过这一次流程的我觉得自己已经看到了D项目必不可能成功且一定也会被关停的结局，丧失了动力，而现实也确实是按照这个剧本走的——11月底的某日，所谓的游戏大改版完成，各项数据依然稀烂，项目直接被上级叫停，一天之内团队再次分崩离析。项目解散后的第二天，我成为年底系统性裁员中被失业的一份子。再一次经历项目解散，这次非但不觉得可惜，反而是拍手叫好——R项目研发组的能力低下到有些离谱，整个项目的管理更是差劲到匪夷所思，早点关停对所有人都是一种解脱。至于我个人，接受失业的现实，先放一个寒假好好休息再想之后的事情了。

<h2 id="“夺冠”"><a href="#“夺冠”" class="headerlink" title="“夺冠”"></a>“夺冠”</h2><p align="justify"> 　　当我以为待业在家至少能过一个太平点的假期时，现实还是给了我狠狠一击。12月起，防疫政策开始逐步转向，最后几乎是在一夜之间就完成了放开，宣布了疫情的结束，同时也是开始。放开后，身边各种有交流的人都纷纷中招，大家都阳了。我本以为自己不太出门或许可以拖延一下阳的时机，结果还是没能逃掉，在年底的最后一个星期感染了这个在全世界范围内肆虐的病毒，我甚至不知道我是在哪个环节感染上了这个病毒。
<p align="justify"> 　　有朋友苦中作乐地把这个过程称为“夺冠”，而“夺冠”成了2022年的最后一件大事，实在是颇为讽刺。我的感染症状目前看起来是平均水平，算不上特别严重，头一天轻微咳嗽，在晚上突然加重，体温升高、持续头痛，这个过程持续了大约一天多一点，挺过这段最艰难的时光后，陆续出现肠胃不适、口干、鼻塞、流涕以及咳嗽的症状，不过都不是很严重。在写下这篇年度总结时，抗原还未转阴，但体感上差不多恢复了六七成，至于会不会有后遗症就不清楚了。我更加担心的还是家里人，尤其是家里还有两位上了年纪的老人，家里并没有提前准备血氧仪、制氧器，能做的应对和处置都非常有限，只能祈祷不要出现糟糕的情况。

<h2 id="不可预知的未来"><a href="#不可预知的未来" class="headerlink" title="不可预知的未来"></a>不可预知的未来</h2><p align="justify"> 　　写到这里，对2022年的回顾就差不多结束了，没有什么大事，但对向来都是安安稳稳的我而言已经足以称得上“波澜壮阔”了。按照惯例，回顾完一整年，总是得来个新一年展望，而当我顺着这个思路，思考明年甚至是更遥远未来时，我想到的却总是一些不太美好的东西，又不由得强行掐断自己的思考。首先可以预计，在2023年中，疫情依然是一个逃不过去的永恒话题，而提到2023年的疫情，又会衍生出太多不清不楚问题——从长期来看，新冠有多少的概率引发什么表现的后遗症？重复感染的概率有多少？重复感染后症状是加重还是减弱？重复感染会发生多少次？每次间隔会是多久？病毒到底是不是仅仅会以极低的概率引发肺部的症状？病毒会朝什么方向再次变异？在互联网上，每个问题我们都可以找到多种答案，甚至对同一个问题给出不同答案的还都是那些看起来很靠谱的所谓“专家”。在当今的互联网舆论场里，一切可以有多个答案的问题都会被激化为各种各样的矛盾，人和人的分歧似乎愈发撕裂，各种各样的信息鱼龙混杂，各种说法是真是假，是善意还是恶意，早已难以分辨。在放开前，舆论场中的病毒是90%以上无症状的弱鸡，放开后的实际体验告诉我们绝大多数人都有明显的症状，因此上述这么多问题的答案或许只能等到来年看实际情况再逐一揭晓了。
<p align="justify"> 　　不知道从什么时候起，对于不可琢磨的未来，我开始抱有一种悲观的态度，这种悲观不仅仅局限于我自己、我所处的这个社会，而是放大到全人类甚至整个星球。在疫情阴云笼罩的当下，这种悲观感或者说绝望感又重了一份。经济萧条，意味着来年找一份相对令人满意的工作大概率不会顺利；病毒肆虐，意味着可能未来可能还要几次“夺冠”。一切都顺利的未来或许也存在，毕竟没有特异功能，未来这种东西，谁也给不出正确的猜测。

<h2 id="何去何从？"><a href="#何去何从？" class="headerlink" title="何去何从？"></a>何去何从？</h2><p align="justify"> 　　未来的外部环境不好预测，但自己要做出怎么样的改变，自己想要做哪些事情，不管外部环境如何变化，这些问题的答案都应当是确定不变的。因此最后一小段文字，写下2023年对自己的期许，希望可以再激励下明年的自己。失败和痛苦永远是人生的主旋律，经过两年多社会的拷打，逐渐认清了自己不过是平凡到不能再平凡的普通人的现实，也逐步对真实的自己建立了更加身后的了解。既然如此，现在也刚好是时候给自己明确下前进的方向了：对于事业和生活，我不能要求自己一定去取得怎样的成绩、赚多少钱、实现什么宏大的梦想，但我至少要让生活变得有盼头，做更多兴趣使然的事情，哪怕没头没尾，不管是写没人看的文章还是做没人玩的游戏，这些都至少让我的生活有了更加丰富的色彩。游戏依然是最大的兴趣爱好，在保持的同时，多抽些时间看看有趣的动画和小说作品，这就完全足够了。对于自己，怕生敏感的性格与生俱来，事到如今，没有必要也不太可能再改变，但我还是希望自己可以活得更有尊严一些，不能因为自己太好说话、不愿意与他人起冲突就经常性地退让，然后就是自己要在来年里刻意地收敛自己不良的表现欲望，有时上头之后太得瑟了，这并不是什么好事。一言以蔽之，做切合实际的、更符合自己期待的自己吧，希望明年可以顺利一些。
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">#碎碎念</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/11/%E7%AC%94%E8%AE%B0/C-%E5%9D%A6%E5%85%8B%E5%A4%A7%E6%88%98/" title="C#学习笔记-坦克大战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C#学习笔记-坦克大战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/20/%E6%9D%82%E8%B0%88/%E9%AD%94%E5%A5%B3%E6%97%85%E5%9B%A2%E7%9A%84%E9%87%8E%E5%BF%83%E4%B8%8E%E5%9B%B0%E5%A2%83/" title="《魔女旅团》系列的野心与困境">
                        <span class="hidden-mobile">《魔女旅团》系列的野心与困境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & Eureka & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
