<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#66ccff>
  <title>《死亡终局 轮回试炼》的妥协 | 喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Inari">
  <meta name="keywords" content="">
  <meta name="description" content="正在施工中…">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/images/post_cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar.jpg" alt="Inari"></a></div>
        <span>2022-10-25</span>
        <h2>《死亡终局 轮回试炼》的妥协</h2>
        
        <div class="social-links">
    <a href="https://psnine.com/psnid/lchiot" target="_blank" title="social-link"><i class="fa fa-gamepad fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <img src="/2022/10/25/%E6%AD%BB%E4%BA%A1%E7%BB%88%E5%B1%80%20%E8%BD%AE%E5%9B%9E%E8%AF%95%E7%82%BC%E7%9A%84%E5%A6%A5%E5%8D%8F/%E6%82%B2%E4%BC%A4.jpg" class="" title="From 死亡终局 轮回试炼">
<p>　　</p>
<blockquote>
<p align="justify">　　同样是技术能力不足，开发规模有限，游戏赶鸭子上架，或许《死亡终局 轮回试炼》的一般开发者也是这样的妥协心态，结果就是作为让作为玩家的我体会到了难得的遗憾。<p>
</blockquote>
<span id="more"></span> 

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p align="justify">　　平心而论，自己并不能算是一个地雷社萌豚粉丝，地雷社游戏里，个人打过的只有《碧蓝航线CW》、《神狱塔》系列以及《妖精剑士F》，而且《妖精剑士F》打了个开头就没打下去了。粉丝向的《碧蓝航线CW》一开始就没报什么期望，自然谈不上什么失望。而《神狱塔》系列则远远超出期待，系列三部作品完整地交代了一个连贯有趣的好故事，期间埋下的坑和伏笔也尽数得到解答，结局不留下一丝遗憾。游戏的玩法设计虽远远达不到《鲁弗兰地下迷宫》的高度，作为卖点的鬼捉人系统也过分粗糙，但好歹是小成本制作下，一款有自己的想法并且能称得上比较好玩的好作品——这让我对因玩他家游戏跟排雷一样而“名声在外”的地雷社产生了一些不必要的期待。
<p align="justify">　　于是在国庆闲暇之余，趁着PS二档会员还没过期，我选择开坑了《死亡终局 轮回试炼》。这款游戏由《尸体派对》系列的编剧祁答院慎负责剧本，《神狱塔》系列的画师ナナメダケイ负责角色设计和CG绘制。尽管在国内并没有什么名气，但ナナメダケイ这名看起来像是专职参与地雷社作品的画师在《神狱塔》系列的发挥确实可圈可点：画风辨识度高，算是我喜欢的风格，设计出来的角色普遍形象鲜明。
<p align="justify">　　从通关后的感受来看，ナナメダケイ的发挥确实没有让我失望，本作的角色设计和CG水平依然维持在不错的水平，祁答院慎的剧本也不能说是没有想法，游戏打桌球的战斗玩法乍一看似乎也有那么点意思…
<p align="justify">　　只是偏偏上面任何一条可以让这个游戏显得与众不同的点，地雷社都没有做好：CG的水准确实不低，问题在于游戏里压根就没有几张CG，甚至连大多数角色个人结局的CG都是找个合适的背景把角色立绘往上一贴；剧本设计确实有想法，但游戏的体量显然驾驭不住这么复杂的设定，后期剧情一路暴走，仿佛就像是到了写作文写到交卷时刻发现写不完，不得不胡乱收个尾一样，看得人满头问号；主推的击飞敌人清BUG玩法乍一看好像挺有意思，实际击飞的设定进入游戏中期就已经是形同虚设，本质上和传统的站桩回合制几乎就没有区别，除了增加不必要的操作外没有任何用处。
<p align="justify">　　上面提到的这些仅仅是《死亡终局 轮回试炼》这款令人遗憾的游戏中比较典型的几个缩影。除了CG、剧本以及战斗系统外，《死亡终局 轮回试炼》的其他方方面面也都散布着遗憾的气息：明明很多点子看起来都挺像是那么回事，只需要好好打磨就能变得很有意思，却偏偏因为廉价或者说是糟糕的制作发挥不出应有的效果。
<p align="justify">　　基于这种游戏历程中相当少见的情况，我很难说《死亡终局 轮回试炼》是一部不值一提，彻底失败的“地雷”作品，在二十多个小时的游玩中，反而是经常感到遗憾和惋惜。用我贫瘠的语言能力来描述的话，可能就是看着别人乱拆炸弹把一手好牌打得稀烂时那种恨铁不成钢的感受。
<p align="justify">　　这种因低技术力、低成本、欠打磨等不利客观因素，最终将一款有潜力的游戏做成了令人遗憾的模样的情况，在日厂游戏中并不少见，但地雷社这款《死亡终局 轮回试炼》显得尤为典型，甚至让我看到了日常工作时的一些影子。
<p align="justify">　　因为实在太过遗憾，所以写下这篇看似游戏测评，实际上也不知道算不算是测评的文章，当作给这款经典遗憾系地雷社游戏作品做个留念罢。<p>
<img src="/2022/10/25/%E6%AD%BB%E4%BA%A1%E7%BB%88%E5%B1%80%20%E8%BD%AE%E5%9B%9E%E8%AF%95%E7%82%BC%E7%9A%84%E5%A6%A5%E5%8D%8F/%E5%90%8C%E4%BC%B4.jpg" class="" title="From 死亡终局 轮回试炼">

<div class="note danger">
            <h4 id="警告"><a href="#警告" class="headerlink" title="警告"></a>警告</h4><p>接下来会含有大量对游戏《死亡终局 轮回试炼》剧情的剧透。<br>剧透包括故事的主要情节脉络与核心设计。<br>如果对这款游戏尤其是剧情感兴趣，请不要往下阅读本篇文章。</p>
          </div>

<h2 id="戛然而止的剧情"><a href="#戛然而止的剧情" class="headerlink" title="戛然而止的剧情"></a>戛然而止的剧情</h2><p align="justify">　　用戛然而止来形容《死亡终局 轮回试炼》的剧情可能再合适不过了。
<p align="justify">　　从总体结构上看，本作剧情是比较经典的双线式展开：被卷入事件，意识进入未完成「游戏世界」的二之宫椎菜在旅程中与其他NPC角色们结识，并一同展开拯救世界的冒险；游戏程序员水梨新与同事们在「现实世界」中寻找线索，修改游戏代码，消除BUG，帮助椎菜通关后可以顺利登出游戏。
<p align="justify">　　在「游戏世界」的冒险中，椎菜与同伴们持续性地发现仅应存在于「现实世界」的违和物件；在「现实世界」对这些物件进行调查时，新持续不断地遭遇超自然的事件：从天而降的尸体，藏身于出租屋暗处的杀人鬼，散布诅咒的人偶，与自己完全一样的二重身…
<p align="justify">　　每次铤而走险的调查最终都指向一段神秘的代码碎片，将代码碎片运用于游戏程序后，可以解决「游戏世界」内妨碍椎菜通关游戏的未知BUG。在新和椎菜为了通关游戏、脱离危险而努力的同时，他们逐渐发现了所谓「游戏世界」背后的秘密和阴谋，而与此同时，反派势力也在开始展开行动…简单来说，《死亡终局 轮回试炼》大概就是这样的故事。
<p align="justify">　　就个人体验过的作品中，多视角多场景的故事框架并不少见，光同为地雷社本社制作的《神狱塔 Finale》就使用了这种设计：主角团会被划分为三个队伍，各个队伍会有独立的剧情事件，需要在探索过程中通过操作机关，帮助其他两队得以前进并最终汇合。在《死亡终局 轮回试炼》里，「游戏世界」的BUG会以无法打开的门，或者空气墙的模式阻挡在椎菜和队友们面前，这就需要将视角切换到新在现实世界中触发剧情，获得代码，才能让挡路的障碍消失。两个游戏在玩法上的情节推进方式几乎是完全一样的。
<p align="justify">　　言归正传，早在游戏最前期的几章故事中，《死亡终局 轮回试炼》主要埋下了几个疑问，这些疑问直接关乎到故事的核心：椎菜是怎么进入「游戏世界」的？是谁绑架了椎菜让她被困在「游戏世界」中无法脱离？为什么「游戏世界」内会被放入「现实世界」才有的物件？新在「现实世界」中会遇到各种无法用科学解释的超自然现象要如何解释？这些超自然现象又如何生成能解决「游戏世界」BUG的代码？故事最一开始，椎菜在「游戏世界」内被杀死的情景是怎么一回事？
<p align="justify">　　当现实物件在剧情前几章中出现，并将两个世界关联起来后，故事的悬念就已经形成。
<p align="justify">　　按理来说，这些悬念应当在之后的故事里面逐步揭开，最终得到一个圆满的解答，可是玩家在游戏长期的推进中，只能看到这些悬念一次又一次被重复地抛出，几乎没有有关上述悬念的新线索：在皇宫里，椎菜遇到了王国的公主NPC莉莉，与莉莉成为队友后，捡到了现实物件日记；在造船厂里，椎菜遭遇了想要成为冒险家的NPC阿尔，与阿尔成为队友后，捡到了现实物件报纸；在遗迹里，椎菜遭遇了商人NPC柯丽雅，与柯丽雅成为队友后，捡到了现实物件照片…
<p align="justify">　　游戏前中期的每一章故事都是这样的单元剧架构：遇到新NPC，发生事件，NPC作为同伴加入队伍，探索途中发现现实物件，在调查现实物件时遭遇怪异的超自然现象，并找到神秘代码修复BUG，就这样一遍又一遍循环。循环到故事进入中后期，按理来说也该开始揭露真相了，可剧本开始又侧重于「游戏世界」里NPC队友们的描写：所谓的NPC其实都是「现实世界」里真实存在的人，被绑架以NPC的身份进入了「游戏世界」，并融入了作为「游戏世界」里NPC的自我。每位NPC都受到巴咕生命体的影响失去了一种应有的感情：阿尔失去了悲伤的感情、露西尔失去了喜悦的感情…剧情又变成了每章寻回一种感情的二度单元剧。
<p align="justify">　　NPC是「现实世界」真实存在过的人并被剥夺了一种感情早在前期就已经有了明确的伏笔，所以这一阶段的剧情显得相当俗套也并不会让人感到意外。作为玩家，我更在意的是谜语人形象的卢登斯是什么定位、现实物件与超自然现象如何关联，遗憾的是剧情即使到了后期也没有相关的线索，反而是抛出了更多的谜题：新在调查现实物件时偶然目睹了同事莉迪亚杀人的过程，莉迪亚可能就是留下游戏代码的神秘人；而另一位前同事绪方潜入明显有着黑幕的游戏引擎公司，却中计在敌人大本营被捕…
<p align="justify">　　按照正常的剧本设计，故事在这里应当进入高潮，将伏笔悉数回收，深度展开剧情同时给到真相大白的痛快感，可怎能料到，在游戏第10-11章也就是最后两章中，故事却以始料未及的超高速戛然而止。
<p align="justify">　　在这短短两章的内容里：队友赛丽卡以降智的理由跳反，打出了一波NPC队友的团灭；莫名其妙「现实世界」与「游戏世界」两个世界就融合到了一起，让「游戏世界」的怪物出现在「现实世界」中大肆破坏；幕后黑手的引擎公司揭露了自己的计划，尽管完全不理解他们到底想搞什么，总之他们连同「现实世界」中新的同事们一起莫名其妙地领了便当；作为事件核心的「情报生命」同时也是谜语人卢登斯们侍奉地对象爱丽丝莫名其妙地黑化、接着莫名其妙地在被主角团打倒后恢复了正常；莉迪亚再次出现表明自己的真实身份，但依然没有说明白她之前杀人的行为和留下代码的前因后果…
<p align="justify">　　这如同脱缰野马一路狂飙的剧情过到最后，玩家才会惊奇地发现，《死亡终局 轮回试炼》这款游戏是类似于《命运石之门》的轮回系作品，且涵盖了《史丹利的寓言》既视感的META元素，可以称得上是实实在在的元游戏：水梨新作为他自己认知中「现实世界」的一份子，在挖掘「游戏世界」秘密的最后阶段，终于发现两个世界实则都是《死亡终局 轮回试炼》这款游戏的一部分，于是向游戏之外、且有着更高权能的高维生物也就是玩家发起求助，希望玩家可以主动介入《死亡终局 轮回试炼》这款游戏，帮助他在《死亡终局 轮回试炼》的世界中达成没有任何人牺牲的最好结局，甚至连《死亡终局 轮回试炼》这个名字都是他取的，目的是为了吸引玩家来帮助他达成他所期望的HAPPY END。包括故事一开始椎菜被最终BOSS杀害在内，游戏里充斥着大量意义不明的，二选一选错选项就会GAME OVER的「死亡结局」，这就需要玩家反复的读档，在一次次轮回中帮助新做出正确的选择，这就是「轮回试炼」。
<p align="justify">　　通关后回顾整个剧本的构思，无论是现实中的游戏、游戏中的现实以及游戏中的游戏，一共三个世界的嵌套，还是游戏主角向现实世界的玩家求助、结局好坏全看玩家愿不愿意帮忙的情节，抑或是大量BAD END设计与游戏标题的呼应，虽说很难谈得上创新，但至少都是比较有趣的想法，然而这些有趣想法在故事里的呈现，虽不能称得上是水到渠成吧，只能算是相当突兀：最后一路狂飙的两章剧情虽然回收了大量的伏笔，但大多回收得无比僵硬，比方说真结局交代现实物件是主角新在先前的轮回中自己放进游戏的，目的是为了提醒自己身处一次次的轮回，但我怎么也想不明白现实物件如何起到这样的作用，而且与现实世界直接关联的超自然现象完全联系不起来。故事在中后期为了强调其他角色给每个NPC队友角色设计了一段找回感情的戏码，在有限的剧情篇幅和薄弱的演出下（几乎就没有几张CG），情绪和气氛上的渲染完全不到位，只是流水线式地给每个角色跑一边过场，以至于最后最终战明明是很王道的剧情，却丝毫调不起玩家的兴致。明明剧本篇幅已经很有限了，中期还设计了一个从其他游戏里穿越来、画风迥异的彩蛋役角色，本以为后面会有什么特别的展开，结果客串了几次就没有一点后文了。大量的BAD END是剧情设计的核心之一，但处理得却相当草率，普遍都是摆出两个简单的选项，选错就GAME OVER，几乎没有任何逻辑性，完全丢失了「死亡结局」应有的沉重感，显得特别廉价。游戏的结局也是突出一个坑爹，除了女主人公椎菜的结局（可以算真结局）比较详细地交代了故事的后续外，其他个人结局就像是硬凑个数一样，廖廖几行字配一个把背景和人物立绘贴一起的超廉价CG，尤其莉迪亚的个人结局，我一周目触发的这个结局，真的给我气笑了。
<p align="justify">　　近年来玩的日呆游戏，剧情能称得上优秀的实在不多，但让我体会到遗憾这种情绪的，《死亡终局 轮回试炼》大概是独一无二的特别。虽然刚开始玩就知道游戏制作很廉价，但前期超自然事件的包装以及顺畅的剧情过度十足拉高了对剧本的期望值，当期望值在流程中后期达到顶峰时，突如其来的结局直接杀了个措手不及，一波打出GG，这都算不上高开低走，反而像是直接腰斩了。剧本很有想法、角色很有魅力，但是这些魅力还没来得及展示出来，游戏就结束了。若能放缓节奏，更耐心地把这个故事讲完，适当追加更多的CG，本应能成为一款优秀的作品，只是可惜，没有如果。<p>
<img src="/2022/10/25/%E6%AD%BB%E4%BA%A1%E7%BB%88%E5%B1%80%20%E8%BD%AE%E5%9B%9E%E8%AF%95%E7%82%BC%E7%9A%84%E5%A6%A5%E5%8D%8F/%E8%8E%89%E8%BF%AA%E4%BA%9A.jpg" class="" title="From 死亡终局 轮回试炼">

<h2 id="八分之一的成品"><a href="#八分之一的成品" class="headerlink" title="八分之一的成品"></a>八分之一的成品</h2><p align="justify">　　前面大篇幅描述了游戏在剧本和CG方面的缺憾，但比较讽刺的是，剧本、CG以及音乐等游离于游戏Gameplay外的元素，已经是这款游戏完成度最高的部分了。相比之下，游戏的RPG玩法部分的完成度堪称灾难。一般形容一个游戏作品没做完就拿出去卖，都会叫半成品，但我总觉得半成品不能够恰到好处地形容明白这游戏在制作上的完成度之低，所以我决定超级减半再减半，就叫八分之一成品吧。
<p align="justify">　　比较直接的体现是看似有所创新的战斗系统，游戏使用JRPG常见的第三人称迷宫式地图探索+明雷遇敌玩法，遇敌后会进入一场看起来不太像回合制其实就是回合制的战斗。玩家根据行动顺序轴依次操作队伍中的三名角色移动并执行指令，然后结束行动。因为牵扯到战斗场地和移动的概念，玩家需要做的就是让角色移动到合理的位置释放合理的范围技能，尽可能覆盖到更多的怪物，打出更高的伤害。
<p align="justify">　　战斗中与之配套同时也是卖点的是击飞系统，玩家操作角色进行攻击类指令时，在收招后会产生一个击退效果，即沿着攻击弹道将怪物击飞一段距离，被击飞的怪物碰撞到场地边缘、或碰撞到其他怪物及友方角色时，又会产生二次击飞，造成更多的额外伤害，有点打桌球的既视感。为了突出这套击飞系统的深度，游戏又加入了BUG和污染度的概念，战斗场地会有大量的BUG地块，玩家操作角色移动时，若踩到BUG地块就会增加污染度，当污染度爆表后，角色会直接暴毙。战场中BUG地块的数量决定环境污染度，当环境污染度降低至50%以下后，玩家就可以让负责支援的主角新改变游戏类型，或召唤之前击败的BOSS作为友方加入战场。除了操作角色直接踩上去以外，另一个消除BUG地块的方式就是让怪物被击飞，怪物在击飞过程中会消除沿途经过的BUG地块，降低环境污染度。
<p align="justify">　　乍一看这套系统还挺有新意，挺美好的，只是游戏极其糟糕的制作水平完全没能把这套系统的魅力体现出来。
<p align="justify">　　首先是击飞弹道的判定，击飞怪物遵循一般逻辑，即怪物被击飞的方向是玩家操作角色释放攻击技能方向的延申，可战斗中根本没有给到足够的信息告知玩家敌人在出招后被击飞的弹道（甚至连射击类技能的瞄准弹道都非常模糊），不管是击飞距离还是击飞方向全凭玩家个人感觉，多数时候实际的击飞效果与预期会产生一定的偏差，明明感觉能撞到，结果方向却偏了一点，一次击飞后产生多次连锁击飞的场面可能只存在于理论上。前期还能看着怪弹来弹去，到了游戏中后期，敌人强度提升后，很多怪物的脚底仿佛跟抹了502胶水一样突出一个不动如山，击飞系统形同虚设。另外那个看起来蛮有意思的所谓改变游戏类型的玩法，也像是个纯纯的噱头：以射击游戏类型为例，触发后玩家需要在第一人称射击游戏的模式下，在静止的战斗场景中瞄准敌人射出若干发子弹，低帧数加持下僵硬的射击镜头和迷之弹道让射击的手感变得无穷蹩脚；而格斗游戏的玩法变更其实就是把UI换成格斗游戏那种1V1的版式，然后玩家连按两个按键单方面殴打怪物罢了，只是做做样子看起来像是这么一回事。
<p align="justify">　　游戏的关卡设计则更是重量级，典型的是游戏最开始的两块区域即皇宫和造船厂，这两块区域充斥着大量不可通过的半透明空气墙，而小地图里对此不做任何的标注，跑了两个周目都还是会在里头找不到路。皇宫区域有大量打不开的门，因为缺少合理的地图标注，玩家既不知道哪扇门打开后是正确的路，也不知道开门需要的钥匙在哪里，即使拿到钥匙后，也不知道新拿到的钥匙能打开之前哪扇打不开的门。造船厂区域中有两处可以调整水位的隐蔽开关，一般按照惯例，多半是什么隐藏道路或者触发剧情的正路，实际打到最后发现就是多一片区域出来多开个不值钱的宝箱…游戏进入后期后，地图设计直接弃疗，不搞机制，基本上都是一条直道，比较讽刺的是这样搞游戏体验反而好起来了。
<p align="justify">　　支线任务的设计更是让人大开眼界，游戏里有三栏支线任务，支线任务不涉及任何剧情，前两栏分别是杀特定怪和采集特定素材，之所以不提第三栏是因为直到通关第三栏都没有一个任务。杀怪任务前期是一章出一个新的，结果到了第五章之后就没有了。采集任务需求的素材很多出率都比较低，早期为了完成我还刻意来回搜刮了几遍地图，结果到了最后一章才发现所有的素材都可以直接花钱买…最牛逼的是这些明显就是在摆烂的支线任务，居然和游戏的结局直接相关，如果在通关前未能将绝大多数的支线任务完成，就只能进入普通结局，单从剧情的逻辑上是完全没有任何道理的。
<p align="justify">　　游戏完成度如此之低，要我说还不如直接把RPG部分砍了，经费全放在剧情、CG以及相关演出上，做成一款纯AVG游戏，兴许这样，这款游戏反而可以获得更高的评价和质量吧，只是可惜，没有如果。<p>
<img src="/2022/10/25/%E6%AD%BB%E4%BA%A1%E7%BB%88%E5%B1%80%20%E8%BD%AE%E5%9B%9E%E8%AF%95%E7%82%BC%E7%9A%84%E5%A6%A5%E5%8D%8F/%E5%96%9C%E6%82%A6.jpg" class="" title="From 死亡终局 轮回试炼">

<h2 id="到头来都是妥协"><a href="#到头来都是妥协" class="headerlink" title="到头来都是妥协"></a>到头来都是妥协</h2><p align="justify">　　写到最后莫名有感而发，尽管可能只是一厢情愿，但我还是更愿意相信《死亡终局 轮回试炼》之所以做成这样，是各种客观不利因素作用下的妥协：程序技术力有限，只能更加关注于角色的建模和动作，所以大地图探索的RPG部分只能降低标准，勉强能跑就行；开发规模有限，驾驭不住庞大的剧情构思，所以RPG部分连带着剧情只能仓促收尾；开发成本有限，所以整体制作才会看起来这么廉价，连CG都舍不得多画几张…
<p align="justify">　　虽然做的完全不是同一类游戏，但姑且作为一名游戏从业者，我总感觉平时工作中确实也处处存在着这种妥协。因为技术能力不行，很多构思无法实现，相当一部分策划案转入开发、再到落地后，往往是面目全非。因为项目顺位不高，公共部门能给予的支持有限，不少需求的优先级都一降再降甚至不考虑排期开发。因为项目管理混乱，研发产能有限，重要功能的上线经常一拖再拖，每次游戏更版都在死线上冲刺，也没有足够的测试保障。
<p align="justify">　　包括我自己在工作中，可能也在习惯性地一直妥协吧，因为成本有限、因为开发规模有限、因为技术力有限，我总是会给自己找这样的借口，然后将牵扯到我的各种工作无意义化，以敷衍的态度草草了事。我毫不觉得这样做有什么问题，毕竟当一项明摆着不可能落地的需求案落到我头上时，就算我拼尽全力去完成，又有什么用呢？只是白费功夫罢了。同样是技术能力不足，开发规模有限，游戏赶鸭子上架，或许《死亡终局 轮回试炼》的一般开发者也是这样的妥协心态，结果就是作为让作为玩家的我体会到了难得的遗憾。
<p align="justify">　　近期被领导各种拷打，说我做任何事情总是会差一口气，我想这所谓的一口气其实就是因为我太擅长妥协了。用蹩脚的文笔写下这篇文章时，我依然不明白这样的妥协是否算是正确的选择，可能今后对待目前这份工作，我还是会采用一样的态度，毕竟我并不喜欢手头的这款游戏与这份工作，项目也实在不像是能做出点名堂的样子，怕是明年就寄了。但有时又会转念一想，这样真的好吗？如果今后有机会为自己真正支持着的游戏出一份力，希望可以试试以全力以赴而不是妥协的姿态努力一把，玩家会不会遗憾不重要，重要的是希望自己不要留下遗憾吧。
<p align="justify">　　最后放一张阿尔结局的CG，说是CG其实就是张立绘贴图，但这个角色真的挺可爱的。<p>
<img src="/2022/10/25/%E6%AD%BB%E4%BA%A1%E7%BB%88%E5%B1%80%20%E8%BD%AE%E5%9B%9E%E8%AF%95%E7%82%BC%E7%9A%84%E5%A6%A5%E5%8D%8F/%E9%98%BF%E5%B0%94.jpg" class="" title="From 死亡终局 轮回试炼">
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/11/01/%E5%87%B6%E4%BA%BA%E9%82%B8%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%86%8D%E7%AA%81%E7%A0%B4/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>《凶人邸杀人事...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/10/21/SQL50%E9%A2%98%EF%BC%8831-50%E9%A2%98%EF%BC%89/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>SQL50题（...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">喵窝</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>持续优化中…
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="Inari"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Inari</p>
          <span class="tagline">人生到头来就是妥协。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">关于我</a></li>
        <li><a href="/aoye/">熬夜可视化</a></li>
        <li><a href="/plan/">近期计划</a></li>
        <li><a href="/plan-week1/">12.1-12.4计划</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
