<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#66ccff>
  <title>2022年度游戏总结 | 喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Inari">
  <meta name="keywords" content="">
  <meta name="description" content="正在施工中…">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/images/post_cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar.jpg" alt="Inari"></a></div>
        <span>2022-11-08</span>
        <h2>2022年度游戏总结</h2>
        
        <div class="social-links">
    <a href="https://psnine.com/psnid/lchiot" target="_blank" title="social-link"><i class="fa fa-gamepad fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p align="justify">　　以前很喜欢每打完游戏就在空间里晒下白金截图和游玩感想，随着年纪慢慢变大，莫名就不太想在QQ发动态了，又没有别的地方发这种游戏总结式的小文章，游玩感想这个例行环节也就停了。如今有了个人博客，想想还是把这个环节捡起来。精力有限，每打完一个游戏就发一篇长文不太现实，所以考虑以一年或者半年为单位做一个系统性的总结，包括基于个人主观感受下的游戏评分和简单的点评加感想。
<p align="justify">　　今年疫情频繁反复，上半年有相当一部分时间在家里度过，比较闲，所以上半年打了挺多游戏，还填掉了很多陈年老坑的白金，比如《怪物猎人世界 冰原》。下半年分了一些精力在很多别的地方（其实主要是看厕纸），打游戏的时间少了挺多的，所以打的游戏数量比起上半年要稍少一些。接下来按照时间先后顺序来总结总结今年玩下来的这些游戏，每款游戏会给一个游戏品质的评级和一段小小的点评。

<span id="more"></span> 

<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="奈尔克与传说的炼金术士们-～新大地的炼金工房～"><a href="#奈尔克与传说的炼金术士们-～新大地的炼金工房～" class="headerlink" title="奈尔克与传说的炼金术士们 ～新大地的炼金工房～"></a>奈尔克与传说的炼金术士们 ～新大地的炼金工房～</h3><p>评级：C</p>
<p align="justify">点评：炼金工房系列20周年纪念作品，去年就开坑了但一直拖到今年才通关白金。游戏算是个外传性质的粉丝向作品，玩法与炼金工房系列的正作有很大的区别，是经营类游戏。游戏核心相较于其他经营类游戏可能还更简单一些，大体还是发展建筑→生产材料→制造商品→贩卖商品→创造营收→进一步发展建筑这套经典循环，但实际操作起来却非常繁琐，比方说建筑物的在布置一定要沿路的设计，导致中后期想要大规模修改城镇布局突出一个难受，再比方说没有能一键解除进驻建筑的角色及工作的快捷操作，想换人还要一个个反复操作，真的特别麻烦，材料和商品的存量是否满足生产和贩卖的需求，这些重要信息也没有便捷提示，让明明非常简单的流程需要花大量的时间精力去操作和计算，玩起来甚至有些痛苦。游戏的经济曲线怪异，前期穷的一个几万块钱的地标都造不起，后期产业链完善后，一个回合营收直接可以跑到三四百万，完全没有能花出去的渠道，总之经营部分的体验并不是很好。游戏的主要卖点还是系列正作中有出现的一共108名角色都会在本作中登场，各作主角也会有比较多的剧情事件互动，情怀肯定是拉满了。我个人只玩过不可思议系列，即便如此，当通关后游戏ED播出来，历代游戏的封面和CG滚动播放时，也能体会到这个系列20年以来十几部作品能持续性推出的来之不易，如果是系列老玩家相比会更加有感触。本作的奖杯设计属于纯刷，几乎全部都是累计杯，最麻烦的奖杯是达成500次城镇任务，没有难度，就是要花时间耐心去刷，自己摸索着玩的话，白金时间估计在60-70小时左右，如果一开始就去参考他人的城镇布局提前规划产业链，能省去相当多的时间。唯一需要注意的点是主线中的课题8，虽然不难，但如果浪费大量回合，还是可能会达不成营业额目标然后翻车的，特别注意把几个附属课题都完成掉拿人口，不然课题9的人口目标可能会达不成，本作如果达不成课题目标会Game Over，只能读之前的存档，如果GG了会浪费大量时间。<p>
<img src="/2022/11/08/2022%E5%B9%B4%E5%BA%A6%E6%B8%B8%E6%88%8F%E6%80%BB%E7%BB%93/%E5%A5%88%E5%B0%94%E5%85%8B.jpg" class="" title="From 奈尔克与传说的炼金术士们 ～新大地的炼金工房～">

<h3 id="神狱塔-断罪玛丽-终章"><a href="#神狱塔-断罪玛丽-终章" class="headerlink" title="神狱塔 断罪玛丽 终章"></a>神狱塔 断罪玛丽 终章</h3><p>评级：A</p>
<p align="justify">点评：神狱塔系列的最终作，本作回收了很多之前的伏笔，交代清楚了神狱塔系列的世界观和背景，并且最终给了主角们一个相当圆满的结局。本作的DRPG玩法基本延续前作，没什么很明显的变化（虽然多了个意义不明的抱脸怪），迷宫设计方面，因为是把海量角色分割成了三队放在一个迷宫里分开进行探索，单个迷宫的规模设计得非常庞大（尤其是中期的两个迷宫），推起来会觉得比较累，但也能称得上尽兴。综合在地雷社作品里比较高的游戏性+发挥稳定没什么硬伤完全不犯病的剧本+独特的世界观+系列一贯优秀的人设，总体而言，虽然肯定是不及鲁弗兰这样神作级别的作品，但也算是今年玩下来为数不多能让我觉得满意的优秀作品了。另外就是本作集成了前两作包括特典Gal番外的全部剧情，并新增了新的后日谈TrueEnd，诚意是拉满的，如果对神狱塔这个系列感兴趣，可以直接入本作把前两作的剧情看完了再玩终章的内容，不会有什么门槛。本作奖杯设计延续2代，大多数都是流程杯，勉强可以进白金神作的范畴，唯一稍微麻烦一点的大概也就是好感度全满的杯要来回不停送大量礼物，但也花不了多少时间，属于比较理想的奖杯设计。最后吐槽下，这游戏在国内也太冷门了，bangumi站上连个评分都没有，某宝上就一家店卖中文版，还因为疫情原因延迟发货了好几个月，要不是店家恰好发了条信息，我还以为老版跑路了。<p>
<img src="/2022/11/08/2022%E5%B9%B4%E5%BA%A6%E6%B8%B8%E6%88%8F%E6%80%BB%E7%BB%93/%E7%A5%9E%E7%8B%B1%E5%A1%94.jpg" class="" title="From 神狱塔 断罪玛丽">

<h3 id="死亡终局-轮回试炼"><a href="#死亡终局-轮回试炼" class="headerlink" title="死亡终局 轮回试炼"></a>死亡终局 轮回试炼</h3><p>评级：C<br>点评：</p>
<h3 id="TOEM"><a href="#TOEM" class="headerlink" title="TOEM"></a>TOEM</h3><p>评级：B<br>点评：</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2023/01/01/%E7%86%AC%E5%A4%9C%E5%8F%AF%E8%A7%86%E5%8C%962022/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>熬夜可视化（2...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/11/01/%E5%87%B6%E4%BA%BA%E9%82%B8%E6%9D%80%E4%BA%BA%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%86%8D%E7%AA%81%E7%A0%B4/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>《凶人邸杀人事...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">喵窝</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>持续优化中…
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="Inari"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Inari</p>
          <span class="tagline">人生到头来就是妥协。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">关于</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
