<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#66ccff>
  <title>C#学习笔记（1） | 喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Inari">
  <meta name="keywords" content="">
  <meta name="description" content="正在施工中…">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/images/post_cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar.jpg" alt="Inari"></a></div>
        <span>2022-11-21</span>
        <h2>C#学习笔记（1）</h2>
        
        <div class="social-links">
    <a href="https://psnine.com/psnid/lchiot" target="_blank" title="social-link"><i class="fa fa-gamepad fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <img src="/2022/11/21/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/%E5%B0%81%E9%9D%A2.jpg" class="" title="From 孤独摇滚">
<span id="more"></span> 

<h3 id="008-程序的基本语法-x2F-009-基本语法总结-x2F-010-输出语句练习题"><a href="#008-程序的基本语法-x2F-009-基本语法总结-x2F-010-输出语句练习题" class="headerlink" title="008-程序的基本语法 &#x2F; 009-基本语法总结 &#x2F; 010-输出语句练习题"></a>008-程序的基本语法 &#x2F; 009-基本语法总结 &#x2F; 010-输出语句练习题</h3><h4 id="语法：控制台输出文本"><a href="#语法：控制台输出文本" class="headerlink" title="语法：控制台输出文本"></a><strong>语法：控制台输出文本</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;Hello World&quot;);  //输出括号内的文本，输出完毕后默认换行。</span><br><span class="line">Console.Write(&quot;Hello &quot;); //输出括号内的文本，输出完毕后默认不换行。</span><br><span class="line">Console.Write(&quot;World&quot;); //与上一条代码组合后会输出一行完整的Hello World。</span><br></pre></td></tr></table></figure>
<h4 id="语法：转义符"><a href="#语法：转义符" class="headerlink" title="语法：转义符"></a><strong>语法：转义符</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;H\tello \nWorld&quot;);  </span><br><span class="line">Console.WriteLine(&quot;\\\&quot;&quot;) //会生成\”的字符。</span><br><span class="line">//转义符\与n连用后代表换行，\与t连用后代表tab制表符（一般是四个空格）。</span><br><span class="line">//转义符\与\连用后代表一个非转义作用的\字符。</span><br><span class="line">//转义符与“连用后代表一个引号文本字符，不会被识别为字符串的标识。</span><br></pre></td></tr></table></figure>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a><strong>快捷键</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注释代码：Ctrl+K → Ctrl+C</span><br><span class="line">解除注释：Ctrl+K → Ctrl+U</span><br><span class="line">运行代码：F5</span><br></pre></td></tr></table></figure>

<h4 id="特别注意"><a href="#特别注意" class="headerlink" title="特别注意"></a><strong>特别注意</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//多行注释时不能像 / *我是注释 * /这样，不能在*和/符号之间加空格。</span><br></pre></td></tr></table></figure>

<h3 id="013-计算机基本知识-x2F-014-计算机中的数据"><a href="#013-计算机基本知识-x2F-014-计算机中的数据" class="headerlink" title="013-计算机基本知识 &#x2F; 014-计算机中的数据"></a>013-计算机基本知识 &#x2F; 014-计算机中的数据</h3><h4 id="快捷键-1"><a href="#快捷键-1" class="headerlink" title="快捷键"></a><strong>快捷键</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Home/End键：快速定位至当前代码的最前端和最后端。</span><br><span class="line">Shift键：光标放在起始代码行，按住Shift，再移动光标至结束行，可以快速选中代码。</span><br><span class="line">Ctrl+A：全选所有代码</span><br><span class="line">Ctrl+S：快速保存</span><br><span class="line">Ctrl+Z：撤销上一步操作</span><br></pre></td></tr></table></figure>

<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">整数：1</span><br><span class="line">浮点数：1.1</span><br><span class="line">字符：&#x27;A&#x27;（注意是单引号）</span><br><span class="line">字符串：&quot;AAAA&quot;</span><br></pre></td></tr></table></figure>

<h3 id="015-变量的声明和赋值-x2F-016-判断结果-练习-x2F-017-练习"><a href="#015-变量的声明和赋值-x2F-016-判断结果-练习-x2F-017-练习" class="headerlink" title="015-变量的声明和赋值 &#x2F; 016-判断结果-练习 &#x2F; 017-练习"></a>015-变量的声明和赋值 &#x2F; 016-判断结果-练习 &#x2F; 017-练习</h3><h4 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a><strong>基本语法</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int age; //创建一个名为age的容器，容器的数据类型是int。</span><br><span class="line">age = 10; //把10放在age这个容器里面，即赋值。</span><br><span class="line">double age2; //double存放小数，注意变量不能重名。</span><br><span class="line">char age3 = &#x27;7&#x27;; //char存放单个字符，注意需要使用单引号。</span><br><span class="line">string age4 = &quot;11岁&quot;; //可以把赋值和声明两个步骤合起来简写成一行。</span><br><span class="line">//注意：变量名称由英文、数字和下划线组成，区分大小写，不能以数字开头。</span><br><span class="line">//注意：必须先声明变量，再赋值，然后才能使用变量。</span><br></pre></td></tr></table></figure>

<h4 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a><strong>其他注意事项</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 1;</span><br><span class="line">a = 10; //被赋值的变量可以被多次赋值，每一次赋值会清空上一次的赋值。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int b = 1 , c = 2; //声明多个相同数据类型的变量时，可以简写成一行代码一起进行赋值。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a =1 , b = 2;</span><br><span class="line">Console.Writeline(a+&quot;+&quot;+b) //输出：1+2</span><br><span class="line">Console.Writeline(&quot;a+b&quot;+a+b) //输出：a+b12</span><br><span class="line">Console.Writeline(&quot;a+b&quot;+(a+b)) //输出：a+b3</span><br><span class="line">//注意：涉及到字符串与数字的加法运算时，默认是把字符串和数字直接拼接在一起。</span><br><span class="line">//注意：在运算过程中，优先运算最里层括号的算式。</span><br></pre></td></tr></table></figure>

<h3 id="018-字符类型和对应的整数-x2F-019-字符串的声明和简单拼接操作"><a href="#018-字符类型和对应的整数-x2F-019-字符串的声明和简单拼接操作" class="headerlink" title="018-字符类型和对应的整数 &#x2F; 019-字符串的声明和简单拼接操作"></a>018-字符类型和对应的整数 &#x2F; 019-字符串的声明和简单拼接操作</h3><h4 id="字符类型与整数的转换"><a href="#字符类型与整数的转换" class="headerlink" title="字符类型与整数的转换"></a><strong>字符类型与整数的转换</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">char a = &#x27;a&#x27;;</span><br><span class="line">int b = a;</span><br><span class="line">Console.WriteLine(a); //输出：a</span><br><span class="line">Console.WriteLine(b); //输出：97</span><br><span class="line">//字符类型也代表一个整数，上述代码中，字符类型的a被再定义为整数类型后，输出变成97。</span><br><span class="line">//字符与整数的转换规则详情可以见ASCII码表。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a = 97;</span><br><span class="line">char b = a; //此处因为char类型比int类型要小，所以进行转换时会出现报错。</span><br><span class="line">char b = (char)a; //遇到上述报错情况可以使用强制转换，语法时是在=号后面加上（类型）。</span><br><span class="line">Console.WriteLine(a); //输出：97</span><br><span class="line">Console.WriteLine(b); //输出：a</span><br><span class="line">//注意：最好是在明确可以转换的情况下再使用强制转换，在不能转换时使用强制转换会出现问题。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">char a = &#x27;\n&#x27;; //输出：</span><br><span class="line">char b = &#x27;\\&#x27;; //输出：\</span><br><span class="line">char c = &#x27;\&quot;&#x27;; //输出：&quot;</span><br><span class="line">//注意：字符类型不一定是单引号内只有一个字符，转义符\并不算在一个字符内。</span><br></pre></td></tr></table></figure>

<h4 id="字符的使用"><a href="#字符的使用" class="headerlink" title="@字符的使用"></a><strong>@字符的使用</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(&quot;C:\\A\\B\\C&quot;); //输出： C:\A\B\C</span><br><span class="line">Console.WriteLine(@&quot;C:\A\B\C&quot;);  //输出： C:\A\B\C</span><br><span class="line">//当需要输出的字符串内存在多个\字符且不希望发挥转义作用时，可以在双引号前加@字符取消全部\的转义作用。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(@&quot;C:</span><br><span class="line">\A</span><br><span class="line">\B</span><br><span class="line">\C&quot;);</span><br><span class="line">//@字符的另一个作用就是可以直接在字符串的声明或直接输出时给字符串直接换行。</span><br><span class="line">//使用@字符给字符串换行时，如果还需要使用正常的双引号“，可以用两个双引号“”来代替。</span><br></pre></td></tr></table></figure>

<h4 id="字符串的拼接"><a href="#字符串的拼接" class="headerlink" title="字符串的拼接"></a><strong>字符串的拼接</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(123+“www”); //输出：123www</span><br><span class="line">//两个字符串可以使用+符号来进行直接拼接，当数字类型和字符串类型使用+号连接时，一样进行拼接。</span><br></pre></td></tr></table></figure>

<h3 id="020-怎么得到用户输入"><a href="#020-怎么得到用户输入" class="headerlink" title="020-怎么得到用户输入"></a>020-怎么得到用户输入</h3><h4 id="用户输入"><a href="#用户输入" class="headerlink" title="用户输入"></a><strong>用户输入</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string str = Console.ReadLine(); </span><br><span class="line">//使用Console.ReadLine()实现用户输入，并传递给字符串str赋值。</span><br><span class="line">int strint = Convert.ToInt32(str); </span><br><span class="line">//Console.ReadLine()的输入默认为字符串，使用Convert.ToInt32()将字符串转换为int类型的数字。</span><br><span class="line">Console.WriteLine(&quot;int&quot; + strint); //将int和用户输入的数字拼接成一个字符串输出。</span><br><span class="line">//注意：使用Convert.ToInt32()必须由用户输入数字才能执行，不然会报错。</span><br></pre></td></tr></table></figure>

<h3 id="024-命名规范和命名规则"><a href="#024-命名规范和命名规则" class="headerlink" title="024-命名规范和命名规则"></a>024-命名规范和命名规则</h3><h4 id="两种命名规范"><a href="#两种命名规范" class="headerlink" title="两种命名规范"></a><strong>两种命名规范</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">驼峰命名法：⾸个单词的⾸字⺟⼩写，其余单词的⾸字⺟⼤写（enemyHp）</span><br><span class="line">Pascal命名规范：每个单词的第⼀个字⺟都⼤写（EnemyHp），如果使⽤到英⽂单词的缩写，全部使⽤⼤写（HP）。</span><br><span class="line">变量使⽤驼峰命名法，⽅法和类使⽤Pascal命名规范。</span><br></pre></td></tr></table></figure>

<h3 id="025-字符串格式化输出"><a href="#025-字符串格式化输出" class="headerlink" title="025-字符串格式化输出"></a>025-字符串格式化输出</h3><h4 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a><strong>字符串格式化</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a = 100, b = 200;</span><br><span class="line">Console.WriteLine(a + &quot;+&quot; + b + &quot;=&quot;+(a + b)); //用字符串拼接的方式处理比较繁琐。</span><br><span class="line">Console.WriteLine(&quot;&#123;0&#125;+&#123;1&#125;=&#123;2&#125;&quot;,a,b,a+b); //可以使用&#123;0&#125;这种替代符放入字符串。</span><br><span class="line">//替代符的编号从0开始，可以给出值不使用，但不可以使用了没有给出的值。</span><br></pre></td></tr></table></figure>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/11/30/%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>结束，与新的开始</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/11/19/2022%E5%B9%B4%E5%BA%A6%E6%B8%B8%E6%88%8F%E6%80%BB%E7%BB%93/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>年度游戏总结（...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">喵窝</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>持续优化中…
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="Inari"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Inari</p>
          <span class="tagline">人生到头来就是妥协。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">关于我</a></li>
        <li><a href="/aoye/">熬夜可视化</a></li>
        <li><a href="/plan/">近期计划</a></li>
        <li><a href="/plan-week1/">12.1-12.4计划</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
