<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#66ccff>
  <title>SQL50题（11-20题） | Eureka的喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/images/post_cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar.jpg" alt="Eureka"></a></div>
        <span>2022-10-20</span>
        <h2>SQL50题（11-20题）</h2>
        
        <div class="social-links">
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <img src="/2022/10/20/SQL50%E9%A2%98%EF%BC%8811-20%E9%A2%98%EF%BC%89/%E9%85%8D%E5%9B%BE.jpg" class="" title="From Blue Achieve">
<span id="more"></span> 

<h2 id="11-到-20-题"><a href="#11-到-20-题" class="headerlink" title="11 到 20 题"></a>11 到 20 题</h2><h3 id="11-查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩"><a href="#11-查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩" class="headerlink" title="11 查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩"></a>11 查询两门及其以上不及格课程的同学的学号，姓名及其平均成绩</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>两门以上课程不及格需要满足两个条件：<br>条件1：不及格，使用WHERE从SC表中过滤出成绩小于60的数据。<br>条件2：两门以上，在条件1的基础上，使用GROUP BY按学生ID分组，使用COUNT统计不及格课程数目。<br>因为需要查询学生的姓名，需要使用JOIN联结Student表。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.SId, Sname, Avg(score) FROM SC </span><br><span class="line">LEFT OUTER JOIN Student ON SC.SId = Student.SId</span><br><span class="line">WHERE score &lt; 60</span><br><span class="line">GROUP BY SC.SId</span><br><span class="line">HAVING COUNT(CId) &gt; 1;</span><br></pre></td></tr></table></figure>

<h3 id="12-检索“01”课程分数小于60，按分数降序排列的学生信息"><a href="#12-检索“01”课程分数小于60，按分数降序排列的学生信息" class="headerlink" title="12 检索“01”课程分数小于60，按分数降序排列的学生信息"></a>12 检索“01”课程分数小于60，按分数降序排列的学生信息</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>直接按条件过滤SC表即可，因为需要按分数排序查询学生信息，所以还是要用联结。<br>排序使用ORDER BY，因为是降序，使用DESC。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.* FROM SC </span><br><span class="line">LEFT OUTER JOIN Student ON SC.SId = Student.SId</span><br><span class="line">WHERE CId = &#x27;01&#x27; AND score &lt; 60 </span><br><span class="line">ORDER BY score DESC;</span><br></pre></td></tr></table></figure>

<h3 id="13-按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩"><a href="#13-按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩" class="headerlink" title="13 按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩"></a>13 按平均成绩从高到低显示所有学生的所有课程的成绩以及平均成绩</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>使用AVG和GROUP BY分组算出平均成绩后，每个学生ID只会保留一条记录。<br>题目要求从显示所有学生所有课程，只用GROUP BY无法满足需求。<br>因此在用GROUP BY计算出平均成绩后，需要将查询结果和SC表再进行一次联结。<br>最后再按照计算字段Score_AVG降序排序。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT SC.*, Score_AVG FROM SC</span><br><span class="line">INNER JOIN </span><br><span class="line">(SELECT SId, AVG(score) AS Score_AVG FROM SC GROUP BY SId ) AS SCAVG</span><br><span class="line">ON SC.SId =SCAVG.SId</span><br><span class="line">ORDER BY SCORE_AVG DESC;</span><br></pre></td></tr></table></figure>

<h3 id="14-查询各科成绩最高分、最低分和平均分："><a href="#14-查询各科成绩最高分、最低分和平均分：" class="headerlink" title="14 查询各科成绩最高分、最低分和平均分："></a>14 查询各科成绩最高分、最低分和平均分：</h3><div class="note success">
            <h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><p>以如下形式显示：课程ID，课程name，最高分，最低分，平均分，及格率，中等率，优良率，优秀率。<br>及格为&gt;&#x3D;60，中等为：70-80，优良为：80-90，优秀为：&gt;&#x3D;90。<br>要求输出课程号和选修人数，查询结果按人数降序排列，若人数相同，按课程号升序排列。  </p>
          </div>  

<div class="note danger">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>难题，本题需要使用CASE WHEN语句，根据成绩所处的区间，判定该成绩所处的位置。<br>以及格率为例，需要计算及格的人数和总人数，通过除法算出及格率。<br>计算及格的人数时，使用CASE WHEN判断score是否大于等于60，如果是的话设置为1，不是则设置为0。<br>这样通过SUM可以将若干个及格学生（数值为1）相加得出总及格人数。<br>中等率、优良率、优秀率同理，注意CASE WHEN最后不要忘记加END结束语句。<br>本题还要求输出课程name，所以需要用联结将SC和Course联结起来。<br>排序涉及到两个次序的排序，所以ORDER BY后跟两个字段分别降序和升序。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT SC.CId, COUNT(SId), Cname, MAX(score), MIN(score), AVG(Score),</span><br><span class="line">SUM(CASE WHEN score &gt;=60 THEN 1 ELSE 0 END) / COUNT(score) AS &#x27;及格率&#x27;,</span><br><span class="line">SUM(CASE WHEN score &gt;=70 AND score &lt;80 THEN 1 ELSE 0 END) / COUNT(score) AS &#x27;中等率&#x27;,</span><br><span class="line">SUM(CASE WHEN score &gt;=80 AND score &lt;90 THEN 1 ELSE 0 END) / COUNT(score) AS &#x27;优良率&#x27;,</span><br><span class="line">SUM(CASE WHEN score &gt;=90 THEN 1 ELSE 0 END) / COUNT(score) AS &#x27;优秀率&#x27;</span><br><span class="line">FROM SC INNER JOIN Course ON SC.CId = Course.CId</span><br><span class="line">GROUP BY SC.CId</span><br><span class="line">ORDER BY COUNT(SId) DESC, CId;</span><br></pre></td></tr></table></figure>

<h3 id="15-0-按各科成绩进行排序，并显示排名，Score-重复时保留名次空缺"><a href="#15-0-按各科成绩进行排序，并显示排名，Score-重复时保留名次空缺" class="headerlink" title="15-0 按各科成绩进行排序，并显示排名，Score 重复时保留名次空缺"></a>15-0 按各科成绩进行排序，并显示排名，Score 重复时保留名次空缺</h3><div class="note danger">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>难题，本题使用窗口函数。<br>窗口函数有三种：RANK()， DENSE_RANK()以及ROW_NUMBER()。<br>使用的语法都一致：RANK() OVER(PARTITION BY 列1 ORDER BY 列2)<br>PARTITION可以看作分组，即将对应列中相同的数据归为一组进行排序。<br>ORDER BY可以看作排序依据，即排序将按照对应列中的数值来进行升降排序。<br>三个函数的区别在于：<br>ROW_NUMBER为不重复排序，在两行数据数值相同时，也会给出1、2、3、4这样连续的排序。<br>DENSE_RANK为连续排序，在两行数据相同时会给出相同排序，排序为1、2、2、3这样的效果。<br>RANK为跳跃排序，同样是数据相同时给相同排序，但排序效果为1、2、2、4。<br>本题要求保留名次空缺，要求上是DENSE_RANK的模式，直接用函数就行。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT CId, SC.SId, Sname,</span><br><span class="line">DENSE_RANK() OVER (PARTITION BY CId ORDER BY SCORE DESC) AS 排名</span><br><span class="line">FROM SC INNER JOIN Student</span><br><span class="line">ON SC.SId = Student.SId;</span><br></pre></td></tr></table></figure>

<h3 id="15-1-按各科成绩进行排序，并显示排名，Score-重复时合并名次"><a href="#15-1-按各科成绩进行排序，并显示排名，Score-重复时合并名次" class="headerlink" title="15-1 按各科成绩进行排序，并显示排名，Score 重复时合并名次"></a>15-1 按各科成绩进行排序，并显示排名，Score 重复时合并名次</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>参考上一题的说明，本题要求合并名词，把DENSE_RANK改成RANK就可以。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT CId, SC.SId, Sname,</span><br><span class="line">Rank() OVER (PARTITION BY CId ORDER BY SCORE DESC) AS 排名</span><br><span class="line">FROM SC INNER JOIN Student</span><br><span class="line">ON SC.SId = Student.SId;</span><br></pre></td></tr></table></figure>
<h3 id="16-0-查询学生的总成绩，并进行排名，总分重复时保留名次空缺"><a href="#16-0-查询学生的总成绩，并进行排名，总分重复时保留名次空缺" class="headerlink" title="16-0 查询学生的总成绩，并进行排名，总分重复时保留名次空缺"></a>16-0 查询学生的总成绩，并进行排名，总分重复时保留名次空缺</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>组合GROUP和前两次使用的窗口函数（DENSE_RANK）可以轻松达成目的。<br>因为GROUP BY默认去重了，所以此处可以省略函数中PARTITION BY的语句。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT SId, SUM(score) AS &#x27;总成绩&#x27;,</span><br><span class="line">DENSE_RANK() OVER (ORDER BY SUM(score) DESC) AS &#x27;名次&#x27;</span><br><span class="line">FROM SC GROUP BY SId;</span><br></pre></td></tr></table></figure>

<h3 id="16-1-查询学生的总成绩，并进行排名，总分重复时不保留名次空缺"><a href="#16-1-查询学生的总成绩，并进行排名，总分重复时不保留名次空缺" class="headerlink" title="16-1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺"></a>16-1 查询学生的总成绩，并进行排名，总分重复时不保留名次空缺</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>和15-1一样，把DENSE_RANK换成RANK就行。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT SId, SUM(score) AS &#x27;总成绩&#x27;,</span><br><span class="line">RANK() OVER (ORDER BY SUM(score) DESC) AS &#x27;名次&#x27;</span><br><span class="line">FROM SC GROUP BY SId;</span><br></pre></td></tr></table></figure>

<h3 id="17-统计各科成绩各分数段人数："><a href="#17-统计各科成绩各分数段人数：" class="headerlink" title="17 统计各科成绩各分数段人数："></a>17 统计各科成绩各分数段人数：</h3><div class="note success">
            <h4 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h4><p>需要统计课程编号，课程名称，[100-85]，[85-70]，[70-60]，[60-0] 及所占百分比</p>
          </div>  

<div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>和14题一样用CASE WHEN汇总各分段的学生人数，用计算字段来算出所占百分比。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT SC.CId, Cname,</span><br><span class="line">SUM(CASE WHEN score &gt;= 85 THEN 1 ELSE 0 END) / COUNT(SId) AS &#x27;85-100&#x27;,</span><br><span class="line">SUM(CASE WHEN score &gt;= 70 AND score &lt; 85 THEN 1 ELSE 0 END) / COUNT(SId) AS &#x27;70-85&#x27;,</span><br><span class="line">SUM(CASE WHEN score &gt;= 60 AND score &lt; 70 THEN 1 ELSE 0 END) / COUNT(SId) AS &#x27;60-70&#x27;,</span><br><span class="line">SUM(CASE WHEN score &lt; 60 THEN 1 ELSE 0 END) / COUNT(SId) AS &#x27;0-60&#x27;</span><br><span class="line">FROM SC </span><br><span class="line">INNER JOIN Course ON SC.CId =Course.CId</span><br><span class="line">GROUP BY CId</span><br></pre></td></tr></table></figure>

<h3 id="18-查询各科成绩前三名的记录"><a href="#18-查询各科成绩前三名的记录" class="headerlink" title="18 查询各科成绩前三名的记录"></a>18 查询各科成绩前三名的记录</h3><div class="note danger">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>难题，本题涉及到窗口函数的筛选。<br>需要注意的点是在一个SELECT里用窗口函数后，不能直接用WHERE对排序结果进行筛选。<br>原因在于窗口函数的排序原理是在WHERE过滤出需要的数据之后再进行排序。<br>所以在WHERE里过滤排序结果会直接报错。<br>解决方法是将使用窗口函数的查询结果命名为一张新的表格（代码里为A），嵌套一层SELECT对新表格A查询。<br>这样查询出的排名字段（C_RANK）只是一个普通字段而不是窗口函数作用的结果。<br>之后再使用WHERE过滤出名次小于3即前三名的数据记录。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM</span><br><span class="line">(SELECT *, RANK() OVER(PARTITION BY CId ORDER BY score DESC) AS C_RANK</span><br><span class="line">FROM SC) AS A</span><br><span class="line">WHERE C_RANK &lt;= 3;</span><br></pre></td></tr></table></figure>

<h3 id="19-查询每门课程被选修的学生数"><a href="#19-查询每门课程被选修的学生数" class="headerlink" title="19 查询每门课程被选修的学生数"></a>19 查询每门课程被选修的学生数</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>GROUP BY将CId分组后用COUNT统计即可。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT CId, COUNT(SId) FROM SC </span><br><span class="line">GROUP BY CId;</span><br></pre></td></tr></table></figure>

<h3 id="20-查询出只选修两门课程的学生学号和姓名"><a href="#20-查询出只选修两门课程的学生学号和姓名" class="headerlink" title="20 查询出只选修两门课程的学生学号和姓名"></a>20 查询出只选修两门课程的学生学号和姓名</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>使用子查询先查询学了两门课的学生ID，再用这些ID去查学生信息。<br>当然这题也可以用联结来解决。</p>
          </div>  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.SId, Sname FROM Student</span><br><span class="line">WHERE Student.SId IN (</span><br><span class="line">SELECT SC.SId FROM SC GROUP BY SC.SId HAVING COUNT(CId) = 2);</span><br></pre></td></tr></table></figure>


      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/10/21/SQL50%E9%A2%98%EF%BC%8821-30%E9%A2%98%EF%BC%89/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>SQL50题（...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/10/19/SQL50%E9%A2%98%EF%BC%8801-10%E9%A2%98%EF%BC%89/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>SQL50题（...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2023.<a href="/">Eureka的喵窝</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="Eureka"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Eureka</p>
          <span class="tagline">人生到头来就是妥协。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E6%B8%B8/">桌游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">关于本人</a></li>
        <li><a href="/GameRecord/">游戏历程</a></li>
        <li><a href="/AnimeAndNovelRecord/">小说&amp;动画历程</a></li>
        <li><a href="/GuestBook/">留言簿</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>



</body>
</html>
