<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#66ccff>
  <title>SQL50题（1-10题） | 喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Inari">
  <meta name="keywords" content="">
  <meta name="description" content="正在施工中…">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/images/post_cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar.jpg" alt="Inari"></a></div>
        <span>2022-10-19</span>
        <h2>SQL50题（1-10题）</h2>
        
        <div class="social-links">
    <a href="https://psnine.com/psnid/lchiot" target="_blank" title="social-link"><i class="fa fa-gamepad fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <img src="/2022/10/19/SQL50%E9%A2%98%EF%BC%881-10%E9%A2%98%EF%BC%89/%E9%85%8D%E5%9B%BE.jpg" class="" title="From Blue Achieve">
<span id="more"></span> 

<h2 id="1-到-10-题"><a href="#1-到-10-题" class="headerlink" title="1 到 10 题"></a>1 到 10 题</h2><h3 id="1-0-查询“01”课程比“02”课程成绩高的学生的信息及课程分数"><a href="#1-0-查询“01”课程比“02”课程成绩高的学生的信息及课程分数" class="headerlink" title="1-0 查询“01”课程比“02”课程成绩高的学生的信息及课程分数"></a>1-0 查询“01”课程比“02”课程成绩高的学生的信息及课程分数</h3><div class="note danger">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>难题，想要查询01成绩比02成绩高，比较便利的方法是构造一个三列分别为学生ID，01成绩和02成绩的新表。<br>因此首先分别查询SC表格中，对应课程ID为01和02的学生ID及相应的成绩（分别用AS命名为A和B）。<br>分别查询后，通过相同的学生ID，使用INNER JOIN 联结两次查询的结果（A和B），即可构造出想要的新表格。<br>之后再使用WHERE语句即可轻松地得到01成绩大于02的学生名单（需默认学生两门课都有成绩）。<br>在这之后，再将上述查询语句与Student表格联结，即可查询全部的学生信息。<br>由于01课程和02课程都使用命名为Score的字段，因此代码中用AS重命名为S1和S2方便辨认。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.*, S1 , S2 FROM Student</span><br><span class="line">INNER JOIN</span><br><span class="line">(SELECT SId, CId, score AS S1 FROM SC WHERE CId = &#x27;01&#x27;) AS A</span><br><span class="line">ON Student.SId = A.SId</span><br><span class="line">INNER JOIN </span><br><span class="line">(SELECT SId, CId, score AS S2 FROM SC WHERE CId = &#x27;02&#x27;) AS B</span><br><span class="line">ON A.SId =B.SId </span><br><span class="line">WHERE S1 &gt; S2;</span><br></pre></td></tr></table></figure>

<h3 id="1-1-查询同时存在“01”课程和“02”课程的情况"><a href="#1-1-查询同时存在“01”课程和“02”课程的情况" class="headerlink" title="1-1 查询同时存在“01”课程和“02”课程的情况"></a>1-1 查询同时存在“01”课程和“02”课程的情况</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>因为题目没有明确说明具体要什么信息，所以不再联结Student表，也不用WHERE做筛选。<br>其余部分和1-0没有区别。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM</span><br><span class="line">(SELECT SId, CId, score AS S1 FROM SC WHERE CId = &#x27;01&#x27;) AS A</span><br><span class="line">INNER JOIN </span><br><span class="line">(SELECT SId, CId, score AS S2 FROM SC WHERE CId = &#x27;02&#x27;) AS B</span><br><span class="line">ON A.SId = B.SId</span><br></pre></td></tr></table></figure>

<h3 id="1-2-查询存在“01”课程但可能不存在“02”课程的情况（不存在时显示为-Null"><a href="#1-2-查询存在“01”课程但可能不存在“02”课程的情况（不存在时显示为-Null" class="headerlink" title="1-2 查询存在“01”课程但可能不存在“02”课程的情况（不存在时显示为 Null )"></a>1-2 查询存在“01”课程但可能不存在“02”课程的情况（不存在时显示为 Null )</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>和1-1区别仅在于需要增加不选择02课程（显示为NULL）的情况。<br>将INNER JIOIN 替换为LEFT OUTER JOIN即可，仅会过滤掉没有选择01课程的情况。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM</span><br><span class="line">(SELECT SId, CId, score AS S1 FROM SC WHERE CId = &#x27;01&#x27;) AS A</span><br><span class="line">LEFT OUTER JOIN </span><br><span class="line">(SELECT SId, CId, score AS S2 FROM SC WHERE CId = &#x27;02&#x27;) AS B</span><br><span class="line">ON A.SId = B.SId</span><br></pre></td></tr></table></figure>

<h3 id="1-3-查询不存在“01”课程但存在“02”课程的情况"><a href="#1-3-查询不存在“01”课程但存在“02”课程的情况" class="headerlink" title="1-3 查询不存在“01”课程但存在“02”课程的情况"></a>1-3 查询不存在“01”课程但存在“02”课程的情况</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>这次要求查选了02课程但没选01课程的情况，所以在1-2基础上改成RIGHT OUTER JOIN。<br>然后再加WHERE IS NULL的子句筛出没有选01课程的学生ID。<br>另一种方法是使用子查询：<br>首先查询出选了01课程的学生ID并用NOT IN否定，得到没有选择的01课程的学生ID。<br>然后再用AND添加WHERE子句，得到选择了02课程的学生ID，即满足题干的过滤要求。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM</span><br><span class="line">(SELECT SId, CId, Score AS S1 FROM SC WHERE CId = &#x27;01&#x27;) AS A</span><br><span class="line">RIGHT OUTER JOIN </span><br><span class="line">(SELECT SId, CId, Score AS S2 FROM SC WHERE CId = &#x27;02&#x27;) AS B</span><br><span class="line">ON A.SId = B.SId</span><br><span class="line">WHERE S1 IS NULL;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM SC </span><br><span class="line">WHERE SId NOT IN (</span><br><span class="line">SELECT SId FROM SC WHERE CId = &#x27;01&#x27; )</span><br><span class="line">AND CId = &#x27;02&#x27; ;</span><br></pre></td></tr></table></figure>

<h3 id="2-查询平均成绩大于等于-60-分的同学的学生编号和学生姓名和平均成绩"><a href="#2-查询平均成绩大于等于-60-分的同学的学生编号和学生姓名和平均成绩" class="headerlink" title="2 查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩"></a>2 查询平均成绩大于等于 60 分的同学的学生编号和学生姓名和平均成绩</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>因为是需要按照学生的ID进行统计，因此需要使用GROUP BY分组。<br>在分组后，需要使用HAVING子句结合聚集函数过滤数据。<br>注意此处因为有分组所以不能使用WHERE子句，WHERE子句也不和聚集函数一起使用。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.SID, Student.Sname, AVG(SC.score) FROM Student</span><br><span class="line">INNER JOIN SC ON</span><br><span class="line">Student.SId = SC.SId</span><br><span class="line">GROUP BY SC.SId</span><br><span class="line">HAVING AVG(SC.score) &gt;= 60;</span><br></pre></td></tr></table></figure>

<h3 id="3-查询在-SC-表存在成绩的学生信息"><a href="#3-查询在-SC-表存在成绩的学生信息" class="headerlink" title="3 查询在 SC 表存在成绩的学生信息"></a>3 查询在 SC 表存在成绩的学生信息</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>方法1：使用子查询先查询有分数的学生ID，再用IN操作符嵌套进Student表的查询。<br>方法2：使用联结组合两张表，由于SC表每个学生不止1个成绩，因此需要使用DISTINCT去重避免输出重复数据。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM Student</span><br><span class="line">WHERE Student.SId IN (SELECT SC.SId FROM SC);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Student.* From Student</span><br><span class="line">INNER JOIN SC ON</span><br><span class="line">Student.SId = SC.SID;</span><br></pre></td></tr></table></figure>

<h3 id="4-0-查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩（没成绩的显示为Null）"><a href="#4-0-查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩（没成绩的显示为Null）" class="headerlink" title="4-0 查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩（没成绩的显示为Null）"></a>4-0 查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩（没成绩的显示为Null）</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>使用LETF JOIN以Student表为基底汇总SC表中成绩相关的信息。<br>聚集函数忽略NULL值，求和后依然会显示NULL值满足题干要求。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.Sid, Sname, Count(CID), SUM(score) FROM Student</span><br><span class="line">LEFT OUTER JOIN SC ON Student.SId = SC.SId</span><br><span class="line">GROUP BY Student.SId;</span><br></pre></td></tr></table></figure>

<h3 id="4-1-查有成绩的学生信息"><a href="#4-1-查有成绩的学生信息" class="headerlink" title="4-1 查有成绩的学生信息"></a>4-1 查有成绩的学生信息</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>这一题看起来和第3题完全一致，实际上是玩了个文字游戏。<br>有成绩和在SC表里存在成绩可以看作两个意思。<br>前者理解为成绩至少是个具体的分数，后者理解为SC表里某学生有对应的score字段。<br>考虑到SC表中不排除会有某学生的成绩为空的情况（尽管事实上没有）：<br>如果还像第3题用INNER JOIN，那么就会输出成绩为NULL的学生信息，不满足有成绩的要求。<br>因此这里需要使用LEFT OUTER JOIN联结两张表，通过WHERE选出score不是NULL值的数据。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Student.* FROM Student</span><br><span class="line">LEFT OUTER JOIN SC ON Student.SId = SC.SId</span><br><span class="line">WHERE score IS NOT NULL;</span><br></pre></td></tr></table></figure>

<h3 id="5-查询「李」姓老师的数量"><a href="#5-查询「李」姓老师的数量" class="headerlink" title="5 查询「李」姓老师的数量"></a>5 查询「李」姓老师的数量</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>使用COUNT(*)函数统计满足过滤条件的行数。<br>注意运用通配符通配搜索时，需要用LIKE操作符匹配，而不是用相等匹配。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*) FROM Teacher</span><br><span class="line">WHERE Tname LIKE &#x27;李%&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="6-查询学过「张三」老师授课的同学的信息"><a href="#6-查询学过「张三」老师授课的同学的信息" class="headerlink" title="6 查询学过「张三」老师授课的同学的信息"></a>6 查询学过「张三」老师授课的同学的信息</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>方法1：使用传统的INNER JOIN内联结来汇总四张表格。<br>方法2：使用等值联结来汇总四张表格。<br>另：由于查询Student表格中的所有列，因此可以简写为Student.*。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.SId, Sname, Sage, Ssex FROM Student</span><br><span class="line">INNER JOIN SC ON</span><br><span class="line">Student.SId = SC.SId</span><br><span class="line">INNER JOIN Course ON</span><br><span class="line">Course.CId = SC.CId</span><br><span class="line">INNER JOIN Teacher ON </span><br><span class="line">Teacher.TId = Course.TId</span><br><span class="line">WHERE Teacher.Tname = &#x27;张三&#x27;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.* FROM Student, SC, Course, Teacher</span><br><span class="line">WHERE Student.SId = SC.SId</span><br><span class="line">AND Course.CId = SC.CId</span><br><span class="line">AND Teacher.TId = Course.TId</span><br><span class="line">AND Teacher.Tname = &#x27;张三&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="7-查询没有学全所有课程的同学的信息"><a href="#7-查询没有学全所有课程的同学的信息" class="headerlink" title="7 查询没有学全所有课程的同学的信息"></a>7 查询没有学全所有课程的同学的信息</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>此处使用了嵌套的3个SELECT语句：<br>最内层：查询Course表格中的课程总数（COUNT函数求总数）。<br>中间层：查询SC表格中满足学习课程数等级课程总数的学生ID（GROUP BY+HAVING+COUNT过滤学生ID）。<br>最外层：查询Student表格中，与上述学生ID不符的学生的全部信息（NOT IN取不满足条件的所有学生ID）。<br>特别注意这里不能将Student和SC表格简单联结试图简化语句，联结后会刨去在SC表格中不存在的学生ID。<br>导致输出的结果会少掉学生ID为9-13的五名学生的数据。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM Student</span><br><span class="line">WHERE Student.SId NOT IN</span><br><span class="line">(</span><br><span class="line">SELECT SC.SId from SC GROUP BY SC.SId</span><br><span class="line">HAVING COUNT(SC.CId) = (SELECT COUNT(Course.CId) FROM Course)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="8-查询至少有一门课与学号为“01”的同学所学相同的同学的信息"><a href="#8-查询至少有一门课与学号为“01”的同学所学相同的同学的信息" class="headerlink" title="8 查询至少有一门课与学号为“01”的同学所学相同的同学的信息"></a>8 查询至少有一门课与学号为“01”的同学所学相同的同学的信息</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>首次查询学号为01的同学所学的课程，之后用IN条件结合子查询查询学习了同样课程的学生ID。<br>因为要查询所有学生的信息，所以使用等值联结SC和Student两张表，再用DISTINCT去重学生ID。<br>需要注意题干潜在含义是查询结果不应当再包含学号为01的学生，所以用AND额外添加NOT过滤条件刨去01学生。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Student.* FROM SC, Student</span><br><span class="line">WHERE SC.SId = Student.SId</span><br><span class="line">AND CId IN (SELECT CId FROM SC WHERE SC.SId = &#x27;01&#x27;)</span><br><span class="line">AND NOT Student.SId = &#x27;01&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="9-查询和“01”号的同学学习的课程完全相同的其他同学的信息"><a href="#9-查询和“01”号的同学学习的课程完全相同的其他同学的信息" class="headerlink" title="9 查询和“01”号的同学学习的课程完全相同的其他同学的信息"></a>9 查询和“01”号的同学学习的课程完全相同的其他同学的信息</h3><div class="note danger">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>难题，与01学生学习课程完全相同，需要满足两个条件：<br>条件1.所学习的课程中，任意一项课程都包含在01学生所学课程的范围内。<br>条件2.学习的课程总数与01学生的课程总数相同。<br>对于条件1，查询时不能粗暴使用IN，因为IN代表只要学生所学课程中有一项在01学生学习课程区间内即可。<br>因此需要换个思路，改为首先用NOT IN查询所学课程中存在与01学生所学课程不符的学生。<br>之后再用一次NOT IN，将这些课程与01学生不符的学生刨去，剩下学生学习的课程都在01学生的区间内。<br>对于条件2，使用GROUP BY+HAVING COUNT的组合过滤出课程总数与01学生相等的学生。<br>用AND连接上述两个条件，过滤出的学生即同时满足条件1和条件2，再刨去学生01本人，即达成目的。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM Student </span><br><span class="line">WHERE SId NOT IN (</span><br><span class="line">SELECT DISTINCT SId FROM SC WHERE CId </span><br><span class="line">NOT IN (SELECT CId FROM SC WHERE SId = &#x27;01&#x27;)</span><br><span class="line">)</span><br><span class="line">AND SId IN (</span><br><span class="line">SELECT SId FROM SC GROUP BY SId</span><br><span class="line">HAVING COUNT(CId) = (SELECT COUNT(CId) FROM SC WHERE SId = &#x27;01&#x27;)</span><br><span class="line">)</span><br><span class="line">AND NOT SId = &#x27;01&#x27; ;</span><br></pre></td></tr></table></figure>

<h3 id="10-查询没学过「张三」老师讲授的任一门课程的学生姓名"><a href="#10-查询没学过「张三」老师讲授的任一门课程的学生姓名" class="headerlink" title="10 查询没学过「张三」老师讲授的任一门课程的学生姓名"></a>10 查询没学过「张三」老师讲授的任一门课程的学生姓名</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>方法1：用子查询嵌套，由内到外先查询老师叫张三的老师ID，再通过老师ID查询课程ID。<br>然后再通过课程ID查询学了该课程的学生ID，最后用NOT IN查询没学过课程的学生姓名。<br>方法2：使用联结将SC、Course和Teacher四张表联结，查询学习了张三老师课程的学生ID。<br>再嵌套一个子查询用NOT IN刨去这些学生。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname FROM Student WHERE</span><br><span class="line">Student.SId NOT IN (</span><br><span class="line">SELECT DISTINCT SC.Sid FROM SC </span><br><span class="line">WHERE SC.CID IN (</span><br><span class="line">SELECT Course.CID FROM Course </span><br><span class="line">WHERE COURSE.TId IN </span><br><span class="line">(SELECT Teacher.TId FROM Teacher WHERE Tname = &#x27;张三&#x27;)</span><br><span class="line">)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.Sname FROM Student</span><br><span class="line">WHERE Student.Sid NOT IN (</span><br><span class="line">SELECT SC.SId FROM SC</span><br><span class="line">INNER JOIN Course ON SC.CId =Course.CId</span><br><span class="line">INNER JOIN Teacher ON Course.TId =Teacher.TId</span><br><span class="line">WHERE Tname = &#x27;张三&#x27; );</span><br></pre></td></tr></table></figure>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/10/19/SQL50%E9%A2%98%EF%BC%8811-20%E9%A2%98%EF%BC%89/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>SQL50题（...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/10/19/SQL50%E9%A2%98%EF%BC%88%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%B7%E4%BE%8B%EF%BC%89/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>SQL50题（...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">喵窝</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>持续优化中…
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="Inari"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Inari</p>
          <span class="tagline">人生到头来就是妥协。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">关于</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
