<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#66ccff>
  <title>SQL50题（31-50题） | Eureka的喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Eureka">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/images/post_cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar.jpg" alt="Eureka"></a></div>
        <span>2022-10-22</span>
        <h2>SQL50题（31-50题）</h2>
        
        <div class="social-links">
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <img src="/2022/10/22/SQL50%E9%A2%98%EF%BC%8831-50%E9%A2%98%EF%BC%89/%E9%85%8D%E5%9B%BE.jpg" class="" title="From Blue Achieve">
<span id="more"></span> 

<h2 id="31-到-50-题"><a href="#31-到-50-题" class="headerlink" title="31 到 50 题"></a>31 到 50 题</h2><h3 id="31-查询课程编号为01且课程成绩在80分以上的学生的学号和姓名"><a href="#31-查询课程编号为01且课程成绩在80分以上的学生的学号和姓名" class="headerlink" title="31 查询课程编号为01且课程成绩在80分以上的学生的学号和姓名"></a>31 查询课程编号为01且课程成绩在80分以上的学生的学号和姓名</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>源数据里压根就没有超过80分的，回查出来空。<br>为了避免这个情况默认等于80也算80分以上了，有点坑。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT SC.SId, Sname</span><br><span class="line">FROM SC, Student</span><br><span class="line">WHERE SC.SId =Student.SId</span><br><span class="line">AND CId = &#x27;01&#x27; </span><br><span class="line">AND score &gt;= 80;</span><br></pre></td></tr></table></figure>

<h3 id="32-求每门课程的学生人数"><a href="#32-求每门课程的学生人数" class="headerlink" title="32 求每门课程的学生人数"></a>32 求每门课程的学生人数</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>总感觉这题前面好像出现过…</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT CId, COUNT(SId) FROM SC GROUP BY CId</span><br></pre></td></tr></table></figure>

<h3 id="33-成绩不重复，查询「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩"><a href="#33-成绩不重复，查询「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩" class="headerlink" title="33 成绩不重复，查询「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩"></a>33 成绩不重复，查询「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>INNER JOIN联结全部四张表之后用ORDER BY降序排序成绩。<br>因为是取成绩最高，所以使用LIMIT 1选取排在最前面的一条数据。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.*, Score FROM SC</span><br><span class="line">INNER JOIN Course ON SC.CId = Course.CId</span><br><span class="line">INNER JOIN Teacher ON Course.TId = Teacher.TId</span><br><span class="line">INNER JOIN Student ON SC.SId = Student.SId</span><br><span class="line">WHERE Tname = &#x27;张三&#x27;</span><br><span class="line">ORDER BY score DESC</span><br><span class="line">LIMIT 1 OFFSET 0;</span><br></pre></td></tr></table></figure>

<h3 id="34-成绩有重复的情况下，查询「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩"><a href="#34-成绩有重复的情况下，查询「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩" class="headerlink" title="34 成绩有重复的情况下，查询「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩"></a>34 成绩有重复的情况下，查询「张三」老师所授课程的学生中，成绩最高的学生信息及其成绩</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>本题假设最高成绩存在重复的情况，无法得知同分人数有几人，因此不能像上题一样，再使用LIMIT截取数据。<br>替代方法是先按上题的代码查询出最高成绩的具体分数，作为子查询，嵌套进一个新的SELECT语句中。<br>在新的SELECT语句中查询老师是张三，且成绩和先前查询出的最高分数一致的学生信息，可以达成要求。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.*, Score FROM SC</span><br><span class="line">INNER JOIN Course ON SC.CId = Course.CId</span><br><span class="line">INNER JOIN Teacher ON Course.TId = Teacher.TId</span><br><span class="line">INNER JOIN Student ON SC.SId = Student.SId</span><br><span class="line">WHERE Tname = &#x27;张三&#x27;</span><br><span class="line">AND score = (</span><br><span class="line">SELECT Score FROM SC</span><br><span class="line">INNER JOIN Course ON SC.CId = Course.CId</span><br><span class="line">INNER JOIN Teacher ON Course.TId = Teacher.TId</span><br><span class="line">INNER JOIN Student ON SC.SId = Student.SId</span><br><span class="line">WHERE Tname = &#x27;张三&#x27;</span><br><span class="line">ORDER BY score DESC</span><br><span class="line">LIMIT 1 OFFSET 0);</span><br></pre></td></tr></table></figure>

<h3 id="35-查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩"><a href="#35-查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩" class="headerlink" title="35 查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩"></a>35 查询不同课程成绩相同的学生的学生编号、课程编号、学生成绩</h3><div class="note danger">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>难题，本题最简单的思路是通过自联结SC表，构建出一个学生ID对应两门课成绩的新表。<br>然后在这个新表中加入课程ID不同（确保是两门不同的课）及分数相同的过滤条件。<br>特别注意因为使用了自联结所以会重复生成相同的数据，需要使用DISTINCT去重，最终达成目的。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT A.* FROM SC AS A</span><br><span class="line">INNER JOIN SC AS B ON A.SId =B.SId</span><br><span class="line">WHERE NOT A.CId = B.CId</span><br><span class="line">AND A.score =  B.score</span><br></pre></td></tr></table></figure>

<h3 id="36-查询每门功课成绩最好的前两名"><a href="#36-查询每门功课成绩最好的前两名" class="headerlink" title="36 查询每门功课成绩最好的前两名"></a>36 查询每门功课成绩最好的前两名</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>和18题完全一样，改个数字就成…</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM</span><br><span class="line">(SELECT *, RANK() OVER(PARTITION BY CId ORDER BY score DESC) AS C_RANK</span><br><span class="line">FROM SC) AS A</span><br><span class="line">WHERE C_RANK &lt;= 2;</span><br></pre></td></tr></table></figure>

<h3 id="37-统计每门课程的学生选修人数（超过5人的课程才统计）。"><a href="#37-统计每门课程的学生选修人数（超过5人的课程才统计）。" class="headerlink" title="37 统计每门课程的学生选修人数（超过5人的课程才统计）。"></a>37 统计每门课程的学生选修人数（超过5人的课程才统计）。</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>GROUP BY和聚合函数的简单运用。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT CId, COUNT(SId) FROM SC </span><br><span class="line">GROUP BY CId</span><br><span class="line">HAVING COUNT(SId) &gt; 5;</span><br></pre></td></tr></table></figure>

<h3 id="38-检索至少选修两门课程的学生学号"><a href="#38-检索至少选修两门课程的学生学号" class="headerlink" title="38 检索至少选修两门课程的学生学号"></a>38 检索至少选修两门课程的学生学号</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>依然是GROUP BY和聚合函数的简单运用。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT SId, COUNT(CId) FROM SC </span><br><span class="line">GROUP BY SId</span><br><span class="line">HAVING COUNT(CId) &gt; 1;</span><br></pre></td></tr></table></figure>

<h3 id="39-查询选修了全部课程的学生信息"><a href="#39-查询选修了全部课程的学生信息" class="headerlink" title="39 查询选修了全部课程的学生信息"></a>39 查询选修了全部课程的学生信息</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>用子查询先查总课程的数目，再检索学习课程数目等于前一次查询结果的学生信息。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.* FROM SC </span><br><span class="line">INNER JOIN Student ON SC.Sid =Student.SId</span><br><span class="line">GROUP BY SId HAVING COUNT(CId) =(</span><br><span class="line">SELECT COUNT(CId) FROM Course);</span><br></pre></td></tr></table></figure>

<h3 id="40-查询各学生的年龄，只按年份来算"><a href="#40-查询各学生的年龄，只按年份来算" class="headerlink" title="40 查询各学生的年龄，只按年份来算"></a>40 查询各学生的年龄，只按年份来算</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>因为只按年份来算，用当前年份减去Sage的年份就行。<br>返回当前时间用NOW()，返回年份用YEAR()。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT SId, </span><br><span class="line">YEAR(NOW()) - YEAR(Sage) AS &#x27;年龄&#x27;</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>

<h3 id="41-按照出生日期来算，当前月日-lt-出生年月的月日，则年龄减一"><a href="#41-按照出生日期来算，当前月日-lt-出生年月的月日，则年龄减一" class="headerlink" title="41 按照出生日期来算，当前月日&lt;出生年月的月日，则年龄减一"></a>41 按照出生日期来算，当前月日&lt;出生年月的月日，则年龄减一</h3><div class="note danger">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>难题，比较暴力的方式是使用CASE WHEN，比较当前月日和出生年月的月日。<br>如果当前月比出生月大（或当前月与出生月相同，但当前日大于出生日），说明当前月日大于出生月日。<br>那么和上题一样直接相减年份就行。<br>反之，当前月日小于出生月日，不够1岁，因此需要在相减年份后再将岁数-1。<br>这种处理方式比较复杂。<br>另一种方式是直接用TIMESTAMPDIFF函数，用法为TIMESTAMPDIFF(YEAR,日期1,日期2）。<br>可以求出两个日期之间的年份差（也可以求月份差和日期查，将YEAR替换成MONTH和DAY就可以）。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname,</span><br><span class="line">CASE WHEN MONTH(NOW()) &gt; MONTH(Sage) OR</span><br><span class="line">( MONTH(Sage) = MONTH(NOW()) AND DAY(NOW()) &gt; DAY(Sage) )</span><br><span class="line">THEN YEAR(NOW()) - YEAR(Sage) </span><br><span class="line">ELSE YEAR(NOW()) - YEAR(Sage) -1 END  </span><br><span class="line">AS &#x27;年龄&#x27;</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname, </span><br><span class="line">TIMESTAMPDIFF(YEAR, Sage, NOW()) AS &#x27;年龄&#x27;</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>

<h3 id="42-查询本周过生日的学生"><a href="#42-查询本周过生日的学生" class="headerlink" title="42 查询本周过生日的学生"></a>42 查询本周过生日的学生</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>用WEEK函数返回日期是一年中的第几周。<br>另外这个做法不是很严谨。<br>因为给到的学生出生日期带有年份，用WEEK()返回周数返回的是当年的周数。<br>而当年的周数和今年的周数未必是相等的，所以返回的数据会有错误。<br>更合理的方法是使用SUBSTRING函数提取出Sage中的月份和日期部分，再用CONTACT和今年年份拼接。<br>可以更严谨地达成查询目的。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname FROM Student</span><br><span class="line">WHERE WEEK(Sage) = WEEK(NOW()) ;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname FROM Student</span><br><span class="line">WHERE WEEK(CONTACT(&#x27;2022-&#x27;, SUBSTRING(Sage, 6, 5))) =WEEK(NOW());</span><br></pre></td></tr></table></figure>

<h3 id="43-查询下周过生日的学生"><a href="#43-查询下周过生日的学生" class="headerlink" title="43 查询下周过生日的学生"></a>43 查询下周过生日的学生</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>在上一题的基础上+1，使用SUBSTRING的更严谨方案不赘述了。<br>虽然但是，这样还是不够严谨，在当前日期为一年最后一周的时候，下一周学生是在第二年过生日。<br>这种情况下，上述的代码是无法将这类生日日期的学生过滤出来的，具体怎么处理可以看45题。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname FROM Student</span><br><span class="line">WHERE WEEK(Sage) = WEEK(NOW())+1 ;</span><br></pre></td></tr></table></figure>

<h3 id="44-查询本月过生日的学生"><a href="#44-查询本月过生日的学生" class="headerlink" title="44 查询本月过生日的学生"></a>44 查询本月过生日的学生</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>用MONTH函数求月份，这题纯凑数啊。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname FROM Student</span><br><span class="line">WHERE MONTH(Sage) = MONTH(NOW());</span><br></pre></td></tr></table></figure>

<h3 id="45-查询下月过生日的学生"><a href="#45-查询下月过生日的学生" class="headerlink" title="45 查询下月过生日的学生"></a>45 查询下月过生日的学生</h3><div class="note info">
            <h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>当前月份为12月且学生生日在1月的情况下，直接在上题基础上+1不能达成目的，会略过这些1月过生日的学生。<br>所以本题在WHERE中加入CASE WHEN语句罗列出生月份在1月且当月为12月的情况。</p>
          </div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname FROM Student WHERE </span><br><span class="line">CASE WHEN MONTH(NOW()） =12 THEN MONTH(Sage) =1</span><br><span class="line">ELSE MONTH(Sage) =MONTH(NOW())+1 END;</span><br></pre></td></tr></table></figure>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/10/25/%E6%AD%BB%E4%BA%A1%E7%BB%88%E5%B1%80%20%E8%BD%AE%E5%9B%9E%E8%AF%95%E7%82%BC%E7%9A%84%E5%A6%A5%E5%8D%8F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>《死亡终局 轮...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/10/21/SQL50%E9%A2%98%EF%BC%8821-30%E9%A2%98%EF%BC%89/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>SQL50题（...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2022.<a href="/">Eureka的喵窝</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="Eureka"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Eureka</p>
          <span class="tagline">人生到头来就是妥协。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E6%B8%B8/">桌游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">关于本人</a></li>
        <li><a href="/GameRecord/">游戏历程</a></li>
        <li><a href="/AnimeAndNovelRecord/">小说&amp;动画历程</a></li>
        <li><a href="/VisualStayUp/">熬夜可视化</a></li>
        <li><a href="/PTCG/">PTCG卡查</a></li>
        <li><a href="/GuestBook/">留言簿</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>



</body>
</html>
