<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#66ccff>
  <title>《凶人邸杀人事件》的再突破 | 喵窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Inari">
  <meta name="keywords" content="">
  <meta name="description" content="正在施工中…">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.4.4',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/css/main.min.css">
  
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.jside.menu.min.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="single">

<div id="page">
<div class="header">
  <div id="lx-aside" style="background-image: url(/images/post_cover.jpg)" data-stellar-background-ratio="0.5">
    <div class="overlay">
      
      <div class="page-title">
        <div class="avatar"><a href="/"><img src="/images/avatar.jpg" alt="Inari"></a></div>
        <span>2022-11-01</span>
        <h2>《凶人邸杀人事件》的再突破</h2>
        
        <div class="social-links">
    <a href="https://psnine.com/psnid/lchiot" target="_blank" title="social-link"><i class="fa fa-gamepad fa-fw"></i></a>
</div>
      </div>
    </div>
  </div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <blockquote>
<p align="justify">　　在推理作品的故事性这一点上，我觉得作者今村昌弘非常难得地完成了又一次突破。
</blockquote>
<span id="more"></span> 

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p align="justify">　　国庆结束后返工第二天，公司大楼就因为疫情被封了，喜提时间长达两周的居家办公和一周的红码，以及三次上门核酸的VIP待遇。居家办公后，最显而易见的变化就是空闲时间变多了，每天能多睡至少一个小时。借着这难得的空闲，首先是搭了这个简陋的个人博客，其次就是正好把刚到货的简中版《凶人邸杀人事件》看完了。和同系列的前两部作品一样，这部作品在国内翻译为《凶人邸谜案》，应该是标题中出现“杀人”二字不太合适所以做了避嫌，是比较常规的操作了。不过我个人还是更喜欢“杀人事件”的翻译，毕竟作品原名就是《凶人邸の杀人》，强调“杀人”二字，明显更符合作为推理作品的题材。
<p align="justify">　　《凶人邸杀人事件》的篇幅类似于系列前两部作品，字数在推理类作品中属于偏多的一类，简中版厚厚一大本，摸起来手感特别不错，一开始是当作睡前读物以比较慢的速度看了三四天，随着故事逐渐进入高潮，用一个晚上的时间把最后一半不到的篇幅一口气看完了。可能是长时间没有看小说载体的推理作品，《凶人邸杀人事件》的观感非常意外得不错，硬要说观感不错具体是哪里不错的话，我只能说就是故事写得非常好看，比系列前两作都要更加好看，在推理作品的故事性这一点上，我觉得作者今村昌弘非常难得地完成了又一次突破。

<h2 id="今村昌弘与设定系推理"><a href="#今村昌弘与设定系推理" class="headerlink" title="今村昌弘与设定系推理"></a>今村昌弘与设定系推理</h2><p align="justify">　　前言中反复提到系列前两作，因此在书评的开始还是不得不简单地介绍介绍今村昌弘以及他笔下的两位主角。作为一名半路出道的推理作家，今村昌弘自2017年起，以两年一部新作的频率推出了三部推理作品，《尸人庄杀人事件》、《魔眼之匣杀人事件》以及本篇介绍的《凶人邸杀人事件》，三部作品使用同样的主角，构成时间线上连贯的系列作品。在《尸人庄杀人事件》中，男主角叶村让与女主角兼系列的侦探剑崎比留子相遇，以这次事件为契机，正式开启了两人调查事件始作俑者“斑目机构”的主线，而《魔眼之匣杀人事件》和《凶人邸杀人事件》则是两人在调查“斑目机构”的过程中，因女主角剑崎容易引发事端的体质，而被卷入新的危险事件的故事，由于是时间线渐进的系列作品，在三部作品中，读者也能看到男女主角关系的变化以及两人各自的成长。虽说是系列作品，但每一作的事件都基本独立，各作品之间相关联的基本只有男女主角的关系以及故事的大背景，所以不看前作，只看后边的作品其实也是可以的。说是这么说，但《尸人庄杀人事件》的推理部分逻辑条理清晰，诡计线索明确，故事性偏强，还是比较好读、不会觉得文字晦涩的行文风格，是个人钦定的推理作品入坑读物首选之一。如果对今村昌弘系列作品感兴趣，个人还是建议先从《尸人庄杀人事件》看起，如果看完感觉不对胃口，那后两部可能也没有再去看的必要了，毕竟三部作品各方面的调调都是比较相近的。
<p align="justify">　　今村昌弘的三部作品在类型上均属于设定系推理，或者也可以叫科幻推理（SF推理）。设定系推理可以看作将超现实元素融入本格推理的推理作品，在这类作品中会出现带有科幻属性的超现实元素，这些超现实元素的加入目的是为了让作品中的诡计（或案件）得以成立，因此设定系推理仍然属于推理作品的范畴。传统本格推理作品虽然也经常会出现都市传说、民俗怪谈这样的超现实元素，但普遍是作为背景版，用作渲染故事气氛，案件的作案手法（或案件的成立）不会与之相关，这是设定系推理和传统本格推理最大的区别。例如在西泽保彦的经典设定系推理作品《死了七次的男人》中，出现了时间循环的元素，在故事中，同样的一天被重复九次，除主角外，其他人无法察觉到这一天被重复九次的事实，若主角本人不加干涉，按理来说，所有人在每个循环里都应当做出相同的行动。最后一次时间循环是这一天的“决定版”，主角需要在这一天来临之前，破解在外公第一个循环中安然无事，却在第二个循环中被人杀害的谜题，回避外公死亡的结局。毫无疑问，正是因为时间循环这个超现实元素在故事中真实存在，作品的谜题及诡计才得以成立。
<p align="justify">　　相较于传统本格推理，个人觉得设定系推理的优势主要体现在两个层面：一是在超现实元素加入后，作品的案件设计尤其是诡计设计有了更多的可能性；二是推理作品的故事属性会得到大幅的强化。这两点今村昌弘的作品中得到了比较突出的体现——《尸人庄杀人事件》面世后，不仅得到了本格推理爱好者们的好评，获得了多项推理作品奖项，同时也在一般读者群体中大受欢迎，成为一部非常畅销的推理作品。能获得推理奖项，是因为作品中「丧尸」这一超现实元素被赋予了严密的行动原则，是案件发生的主要成因兼杀人诡计成立的核心因素，属于一种杀人手法（或者说诡计）设计上的创新；比起传统推理作品，丧尸这种流行科幻元素的出现明显更能调动一般读者的兴趣，所以成为畅销作品自然就水到渠成了。
<p align="justify">　　如果说《尸人庄杀人事件》的「丧尸」元素实现了诡计的创新，那么系列第二部作品《魔眼之匣杀人事件》中的「预知未来」元素可以称得上是实现了案件动机上的突破。本以为今村昌弘可能就到此为止了，没想到新出的这一部《凶人邸杀人事件》还能带给我新的惊喜。这一次，今村昌弘淡化了前作中超现实元素与诡计、动机方面的强联系，而是转而将超自然元素重点放在了作品的故事性上，硬是把设定系推理写成了披着推理作品皮的冒险小说。
<p align="justify">　　继「丧尸」和「预知未来」之后，这一次，超现实元素换成了在疯狂科学家的禁忌实验下诞生、身体能力远超常人、失去了人类理智、只留下了最后一丝执念、在黑暗中游荡、使用大砍刀、以残暴的方式斩首杀人的——「改造人」。

<h2 id="扣人心弦的冒险"><a href="#扣人心弦的冒险" class="headerlink" title="扣人心弦的冒险"></a>扣人心弦的冒险</h2><h2 id="略显仓促的收尾"><a href="#略显仓促的收尾" class="headerlink" title="略显仓促的收尾"></a>略显仓促的收尾</h2><h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2>
      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer-l.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer-r.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2022/10/25/%E6%AD%BB%E4%BA%A1%E7%BB%88%E5%B1%80%20%E8%BD%AE%E5%9B%9E%E8%AF%95%E7%82%BC%E7%9A%84%E5%A6%A5%E5%8D%8F/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>《死亡终局 轮...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2022.<a href="/">喵窝</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>持续优化中…
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button" title="menu">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button>
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpg" alt="Inari"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>Inari</p>
          <span class="tagline">人生到头来就是妥协。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-th-list fa-fw"></i>分类</span>
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li></ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/about/">关于</a></li>
        </ul>
    </li>
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="https://cdn.jsdelivr.net/npm/theme-lx@0.4.4/source/dist/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
